Hello
I am looking for my friend. his age is 41 years.
I need to look at some of your best casual trousers that he would like .
Show me more images of the 5th product from some different orientations
Is the insert pockets in the 4th result?
And what about for 2nd image
Will casual trousers in the 3rd image be suitable for soft hand clean?
What will make a great pair with the casual trousers in the 5th image?
And what about with the 5th one?
I intend to see a few of your top ray-ban brand wayfarer having black grey frame color that i can buy for him .
Show me more in the rim as in the 3rd image
Show me more images of the 1st product from some different orientations
What is the type in the 1st image?
And the style?
Im interested in buying the 1st one
Hi
show me some of your best velcro type closure casual shoes made out of canvas upper material for my cousin .
male
he is 37 years of age.
I dont like the upper material in the 1st image. Can you show me some more
Sort these by price
Thank you for helping me, bye
Good Morning
I intend to buy adjustable ankle type closure clog with comfortable type .
Show me something similar to the 1st image but in a different material
Is the material eva lightweight in the 2nd image, what do you think?
and how about for 1st image?
Which of the celebrities endorse similar looking clogs as in the 3rd image?
And as in the 3rd one?
Can I have images of the 2nd result from all orientations?
and how about for 3rd image?
I dont like the 1st clogs. Show me something in suede styled type
What other apparels and accessories are usually worn by celebrity ?
And what about celebrity ?
I would be happy if you can show me synthetic toe herringbone pattern sneaker of brand lovely chick that i can buy .
Sort these by price
Can you please ditch the sports shoes and go back to the clogs you showed before
And, what do you think about jumper? Will it go well with clogs?
What about footwear?
‘How about showing me something similar to the 4th image?’
I want to buy the 1st one
Hi
I am interested in shopping for crocs branded clog that would suit me .
I am a 44 yr old woman.
Show me more images of the 2nd product from some different orientations
Does celebrity  wear the kind of clogs in the 3rd image?
And what about celebrity  for the 2nd?
I dont like the 3rd image . Show me something in type as in this image
I like these. Show me more in the brand as in the 1st image and the material as in the 5th image
What other apparels and accessories are usually endorsed by celebrity ?
Will clogs in the 2nd image suit well for normal wash?
I dont like the sole material in the 1st image. Can you show me some more
Show me more in the type as in the 1st image
What sole material is it in the 5th image?
Thats it, im buying the one in the 5th image.
Hi
I am very much interested in looking at a few size brogue having the tpr soles for my boyfriend .
he is 18 years of age.
Display other accessories and apparels will suit the style of this brogues ?
And something more trendy in platform
I dont like the 4th result . Show me something in upper material as in the 5th image
I dont like the 5th image . Show me something in upper material as in this image
The 4th image will be paired well by what?
I am keen on going through sneakers that he would like .
Which of the celebrities usually wear sports shoes similar looking to the one in the 4th image?
And how about as in 1st?
Does celebrity  usually wear the kind of sports shoes in the 3rd image?
And how about what about celebrity  for the 5th one?
What other apparels and accessories are usually endorsed by celebrity ?
I am keen on looking at some of your best flats having a casual fit that i can gift him .
I dont like the style in the 1st image. Can you show me some more
I think the 5th one is nice. I want to buy that
Good Morning
I intend to see few sports sandals from the house of fila brand that she would like .
she is 23 years of age.
Show me more images of the 2nd product from some different orientations
I dont like the material in the 2nd image. Can you show me some more
Thanks all this was very helpful
Good Morning
I would love to look at a few punk type gloves that would suit me .
I dont like the 1st gloves. Show me something in traditional type
‘These doen’t seem that interesting. Show me more in comfortable type
Show me something similar to the 3rd image but in a different brand
What material is it in the 3rd image?
And what about the 4th image?
‘Can you show something similar to the 4th image?
What will pair well with the gloves in the 2nd image?
I dont like the 3rd gloves. Show me something having elastic fit
I dont quite like these. Show me more in the material as in the 3rd image and the fit as in the 4th image
I like the 1st image . Show something like it but having palm type prints
I dont like the 1st gloves. Show me something in design print type
Show me something similar to the 1st image but in a different color
Thats it, im buying the one in the 5th image.
Hello
I am very much interested in going through your collection of slipper in foam type upper material for myself .
female
I dont like the 5th slippers. Show me something in lady styled type
Show me more in the fit as in the 3rd image
Show me more images of the 1st product from some different orientations
Will the kurti thats short long go with the1st result in this image?
And what about the bandeau style caftan I see in this image?
What is the brand type in the 1st image?
Show me something similar to the 1st image but in a different fit
Show me more images of the 3rd product from some different orientations
show me some of your best sleeveless churidar that i might like .
Can you tell me the type of fit in the 4th image?
I think i want to buy the 4th one
Good Morning
I want to see a few of your top black colored derby that my husband would like .
he is 44 years of age.
Will derby be suited for normal cold clean?
Show me more images of the 2nd product from some different orientations
And what about for the 5th image
I like the fit in the 1st one but not the print. Can you show me some more
What is the fit in the 2nd and 3rd images?
See the 3rd derby. Show me more like it but in leather soled type
I like the 3rd image . Show me something like it but in color as in this image
I do not like these. Can I see more in mft couture branded type
Does celebrity  endorse the kind of derby in the 1st image?
And celebrity  for the 3rd?
I like the 1st one. I think ill buy that one
Hi there
I am very much keen on browsing through back pants pocket denim-shorts that would suit me .
male
I am a guy, 37 years old
‘What about showing me something similar to the 3rd image?’
Will any of these be complemented by polo ?
Which of the celebrities wear similar looking denim shorts as in the 1st image?
And as in 1st?
Will shoe make a good fashion combination with the denim shorts made out of denim material in the 1st image?
Show me more images of the 1st product from some different orientations
Do you expect the product in the 1st result to agree with the one in this image?
‘What do you feel about clean? Which one will suit this denim shorts?’
‘Did you check the material in the 1st image? What is it?’
And how about the type ?
‘How about showing me something similar to the 1st image?’
Thank you for helping me, bye
Hi there
I want to see few of your top gloves having allegra k brand that would suit me .
male
Does celebrity  wear the kind of gloves in the 2nd image?
And celebrity  for the 2nd?
Will the mermaid type scarf go with the2nd result in this image?
And what about the 1st one with this image?
From all orientations, show me images of the 1st result
Does celebrity  usually wear the kind of gloves in the 1st image?
And what about celebrity  for the 1st?
I am interested in buying scarf that would suit me .
I like the 4th image . Show something like it but that looks orange coloured
I do not like any of these so much. Show me more
I think ill buy the 5th one
Hi there
I am very much interested in looking at feet type tip flip-flops that would suit me .
female
I am a woman 25 years of age
What is the tip and color in the 2nd result?
Show me more images of the 4th product from some different orientations
And what about for the 3rd image
I dont like the 5th flipflops. Show me something having loose fitting
Will flipflops suit normal hand wash-cleaning?
I dont like the fit in the 1st image. Can you show me some more
‘What do you think about the 3rd result? Is it suited for soft or hand wash-cleaning?
‘How do the images of 4th result from all different directions look like?’
What do you feel will pair with rubber material flipflops in the 1st one?
And what about with the rubber material flipflops in the same product?
Is the 1st result suited for machine cold wash cleaning?
And what about for the 5th results?
Will flipflops in the 2nd image be suitable for normal hand care?
Do you feel the sole material rubber is in the 4th image?
‘ Will any of these be well complemented by a top consisting of plain type weave?’
And what about trousers flaunting adjustable type closure?
The 2nd flipflops looks catchy. Can I have something like it but formed of steel material
Show me something similar to the 1st image but in a different toe
Thanks all this was very helpful
Hi there
Hi, Can you show me a half-pants that is approximately full length .
I dont like the style in the 5th image. Can you show me some more
Sort these by review rating
Does celebrity  wear the kind of shorts in the 3rd image?
Can I have images of the 3rd result from all orientations?
Do you think that the denim type shorts in the 1st image go with stilettos?
And what do you think about going with boots ?
show me some of your top yoki brand boot that is red in colored .
And what about the 1st result complement? Will it go well with a panel material footwear?
And how about green coloured sweatshirt
Show me something similar to the 1st image but in a different type
Can I have images of the 4th result from all orientations?
And for this 1st image
Show me more images of the 2nd product from some different orientations
Do you think that easy hand wash cleaning with suit the boots in the 1st image?
And how about for hand cold cleaning washing
What do you feel aboutboots? Will that be suited for drywarm cleaning washing?
Show me something similar to the 4th image
I dont like the 1st result . Show me something in style as in the 3rd image from what you had previously shown me in boots
No ditch the boots I want to go back and look at the shorts you had shown previously
What about the 2nd result? Will it pair well with the one in this image?
what do you think, with the 3rd image?
I dont like the 2nd shorts. Show me something of embellished type
Please show me ankle fit unique shape stiletto having a velcro closure that i would like .
I guess i am done for today
Good Morning
Can you show me trackpants tinged with light grey color that i would like .
Show me more in the closure as in the 5th image
I like the 2nd image . Show me something like it but in fit as in this image
Which of the celebrities endorse similar looking trackpants as in the 1st image?
Do you think that the product in the 1st result will agree with the one in this image?
And what about for the one in the 3rd image?
Show me more images of the 3rd product from some different orientations
Can I have images of the 1st result from all orientations?
And for this 2nd image
I dont like the 2nd result . Show me something in type as in the 1st image
What other apparels and accessories will match the style of this trackpants ?
I would love to see a few of your best cargo with a normal fit .
Which of the celebrities wear similar looking chinos as in the 5th image?
And for the 5th one?
Show me something similar to the 1st image but in a different material
I like the length in the 3rd one but not the brand. Can you show me some more
Im interested in buying the 1st one
Hi there
I am very much interested in seeing casual trouser sporting indigo prints that i can gift my friend .
‘What do you feel about clean? Which one will suit this casual trousers?’
Show me more images of the 2nd product from some different orientations
I dont like the pocket in the 1st image. Can you show me some more
I dont quite like these. Show me more in the print as in the 3rd image and the material as in the 1st image
‘Can you show something similar to the 1st image?
Show me more images of the 4th product from some different orientations
I like the 1st image . Show me something like it but in color as in this image
What is the fit in the 4th image?
And how about the weave?
I dont like the 4th image . Show me something in style as in this image
I don’t like these. Show me more made in polyester material
What about the 3rd result? Will it pair well with the one in this image?
And how about with the 4th image?
I am keen on looking at a few drawstring closure sherwani formed of plain type weave for him .
Will the woven kurta in the 2nd result go well with loafers having leather material sole?
This was great, i guess i am done
Good Morning
I am keen on looking at a few derby in lace prints that would suit me .
male
‘What about showing me something similar to the 2nd image?’
I like the 2nd image . Show something like it but with great fitting
‘What is the 1st image’s upper material ?’
I like the style in the 1st one but not the type. Can you show me some more
I like the 5th image . Show something like it but in classic fitting type
Sort these by review rating
I do not like these. Show me more
Show me something similar to the 3rd image
I like the 1st image . Show me something like it but in material as in this image
I dont like the material in the 1st image. Can you show me some more
‘Does the 3rd image have the fit comfort?’
And is the material tpr ?
Show me something similar to the 3rd image but in a different fit
Are the products in the 2nd and 1st images suited for gentle hand clean?
I dont like the 1st derby. Show me something in special styled type
I like these. Show me more in the tip as in the 2nd image and the fit as in the 3rd image from what you had previously shown me in derby
Show me something similar to the 4th image but in a different material
Show me images of the 1st result from all possible directions
And what about for 2nd image
I think i want to buy the 1st one
Hi
show me some of your best watches that he would like .
Show me something like the one in 1st image
Show me more images of the 5th product from some different orientations
What is the dial color in the 4th and 5th images?
And the color in the 2nd and 3rd images?
Show me something similar to the 3rd image but in a different color
Show me items similar to the 3rd image
See the 2nd watch. Can I have more like it but in silver two tone colored strap type
Show me images of the 1st result from all possible directions
‘What about showing me something similar to the 1st image?’
Sort these by best seller ranking
I dont like the 2nd result . Show me something in color as in the 4th image
Show me images of the 5th result from all possible directions
And for this 1st image
Does celebrity  endorse the kind of watch in the 2nd image?
And what about celebrity  for the 3rd one?
Can you tell me the type of band color in the 5th image?
I want to buy the 5th one
Hi
Hi, Can you show me some of your best alloy material travel-bag having shopo brand that would suit me .
Show me more images of the 2nd product from some different orientations
‘How do the images of 1st result from all different directions look like?’
What clean would be suited for travel bag in 2nd and 1st images ?
And what about the care?
Which of the celebrities usually wear similar looking travel bag as in the 1st image?
And for the 1st one?
Show me more in the brand as in the 2nd image
I dont like the 3rd travel bag. Show me something in personal style
Can I have images of the 4th result from all orientations?
Do you feel the material leatherette is in the 1st image?
What do you think, is the style suede in the 5th image?
What is the brand material in the 4th result?
And how about color and brand in the 2nd one?
I dont like the material in the 1st image. Can you show me some more
I like the 1st result . Show me something like it but in style as in the 5th image from what you had previously shown me in travel bag
Show me something similar to the 3rd image
‘These results will go well with which all items?’
Show me more images of the 1st product from some different orientations
And what about the 2nd image
Will footwear make a good fashion combination with the travel bag with four colors in the 2nd image?
And what do you think about going with sunglasses ?
I want to buy the 2nd one
Hello
I am here to shop for few liberty patterned floaters containing the rubber soles for myself .
I like the 1st image . Show me something like it but in sole material as in this image
Does celebrity  usually wear the kind of floaters in the 1st image?
I dont like the 1st floaters. Show me something in navy style type
I like the kind of floaters endorsed by celebrity . Can you show more like those?
I dont like the 2nd image . Show me something in material as in this image
I like the 4th result . Show me something like it but in material as in the 1st image from what you had previously shown me in floaters
Which clean might go well with this floaters?
And what can you tell about care?
I dont like the 3rd image . Show me something in brand as in this image
Will floaters be suitable for no bleach washing?
‘Show me something that will match the 4th image?’
I would be happy if you can show me some of your best dress having janisramone brand that i might like .
Sort these by review rating
I like these. Show me more in the brand as in the 1st image
What other apparels and accessories does celebrity  usually wear?
And by celebrity ?
‘And what do you feel about the 1st result? Is it suited for soft clean?
I like the 1st one. I think ill buy that one
Good Morning
I would be happy if you can show me a few of your best tall heeled bumper toe boot whose upper material is of type nylon that i can buy .
I am a man 22 years of age
‘Can you show something similar to the 1st image?
What do you think is the upper material in the 5th image?
‘Can I have 4th result’s images from all possible orientations’
And for this 2nd image
Which of the celebrities usually wear similar looking boots as in the 2nd image?
And for the 1st one?
Show me more in the style as in the 4th image
Which of the celebrities endorse similar looking boots as in the 1st image?
I like the 1st boots. Show me something similar to it but sporting tiger prints
Thanks for showing me, bye
Hi
I am interested in browsing through your collection of knee long kurta .
Show me more images of the 5th product from some different orientations
And what about the 4th image
Does celebrity  usually wear the kind of kurta in the 5th image?
And how about celebrity  for the 4th?
I like the type in the 4th one but not the style. Can you show me some more
‘How about the product in the 4th image and loafers? Will they pair well?
What other apparels and accessories are usually endorsed by celebrity ?
And how about by celebrity ?
Display other accessories and apparels will suit the style of this kurta ?
‘what fit is it in the 3rd image?’
what about the print?
I think ill buy the 3rd one
Good Morning
I need to see a few puma branded travel bag that i can buy for my husband .
he is 43 years of age.
What is the material and brand in the 1st result?
Show me more images of the 3rd product from some different orientations
And what about for the 5th image
Which of the celebrities wear similar looking travel bag as in the 4th image?
And what about as in the 2nd one?
What other apparels and accessories does celebrity  usually wear?
And by celebrity ?
Show me something similar to the 3rd image but in a different brand
I do not like these. Can I see more from farway brand
What do you feel will pair with comfortable type travel bag in the 1st one?
Show me something similar to the 1st image but in a different material
I dont like the 1st result . Show me something in style as in the 2nd image
I dont like the 1st image . Show me something in type as in this image
I think ill buy the 5th one
Hello
I am here to look at a few of your best canvas type upper material flipflops .
male
I am a boy 11 years of age
What is the style and material in the 4th result?
And color and fit in the 5th one?
Will flipflops in the 3rd image go with mild wash-cleaning?
‘How about showing me something similar to the 5th image?’
‘These doen’t seem that interesting. Show me more made out of canvas upper material
Show me something similar to the 3rd image but in a different upper material
See the 3rd flipflops. I wish to see more like it but having material made in eva sole
What type is the color in the result 2nd?
Does celebrity  endorse the kind of flipflops in the 1st image?
And celebrity  for the 1st?
What other apparels and accessories are usually worn by celebrity ?
Show me more in the sole material as in the 1st image
‘What do you think will go well with the flipflops in the 1st image?’
What clean will go well with this flipflops?
Will flipflops in the 3rd image suit well for dry clean?
And how about the 5th image
This was great, i guess i am done
Hello
I would like to shop for a few white multicoloured dial watch for myself .
I dont like the type in the 2nd image. Can you show me some more
Sort these by best seller ranking
Thanks this was helpful, i guess i am done
Good Morning
Hi, Can you show me few of your best black colored high top having a custom fit for myself .
I am a guy 36 yr old.
Will the footwear with a classic fit go with the3rd result in this image?
Show me images of the 1st result from all possible directions
Show me more images of the 2nd product from some different orientations
I dont like the 1st high tops. Show me something in almond toed type
Do you think the snug fit high tops in the 1st image go with coat?
Does celebrity  endorse the kind of high tops in the 1st image?
Show me more images of the 1st product from some different orientations
I would love to shop for some shoe that would suit me .
I like these. Show me more in the print as in the 5th image and the type as in the 3rd image
What is the material in the 5th and 4th images?
I like the 1st footwear. Show me something similar to it but having rubber material sole
No i changed my mind, this fine, I want to go back and look at the high tops you had shown earlier
Show me something like the one in 1st image
What is the upper material type in the 1st image?
Show me more images of the 1st product from some different orientations
Thats it, i think ill buy the 1st one here.
Hi there
I would love to look at some of your best espadrill having a casual style for myself .
Show me more in the color as in the 4th image
I don’t find any of these to be that interesting. Show me more in brand as in 1st image.
Which of the celebrities usually wear espadrilles similar looking to the one in the 2nd image?
‘what sole material is it in the 1st image?’
And how about in the 4th image
Show me more images of the 2nd product from some different orientations
And how about for the 1st one as well
Does celebrity  endorse the kind of espadrilles in the 1st image?
And what about celebrity  for the 3rd one?
‘How do the images of 4th result from all different directions look like?’
What is the fit and sole material in the 5th result?
Thats it, im buying the one in the 5th image.
Hi there
Hi, Can you show me some of your top canvas type upper material sized platform-heels with synthetic type heels that i can buy .
Do you think that platform heels will be suited for uv protection hand cleaning?
What about something for 30 degree delicate wash cleaning
Show me more images of the 4th product from some different orientations
And what you think about the 1st one?
Can you tell me the type of color in the 5th image?
And what can you tell about the 2nd image
Show me images of the 3rd result from all possible directions
and how about for 2nd image?
‘Can you show something similar to the 5th image?
I dont like the 1st image . Show me something in sole material as in this image
I like the 2nd platform heels. Show me something similar to it but in solid printed type
I like these. Show me more in the fit as in the 1st image
I dont like the 4th platform heels. Show me something in synthetic heeled type
I dont like the heel in the 3rd image. Can you show me some more
Which ones are in my size?
Show me items similar to the 3rd image
Thats it, i think ill buy the 5th one here.
Hello
I would like to look at a few of your best regular fitting scarves for myself .
male
I am a guy 17 years of age
Show me more images of the 3rd product from some different orientations
And what about for the 5th image
Can you list images of the 4th result from all orientations?
I dont like the 1st result . Show me something in brand as in the 5th image
I dont like the 4th image . Show me something in fit as in this image
I don’t like these. Show me more with a elastic fit
Show me something similar to the 1st image but in a different material
I like the color in the 1st one but not the style. Can you show me some more
Do you think that cardigan will go well with scarf?
What do you think about bag?
What style is it in the 1st image?
And what about in the 3rd image
I like the 3rd one. I think ill buy that one
Hello
I am here to buy a few culottes having suede style for myself .
Which of the celebrities wear similar looking dungaree as in the 2nd image?
And for the 1st one?
Show me more images of the 2nd product from some different orientations
And how about for the 1st one as well
What is the style in the 2nd and 1st images?
Do you think that dungaree will be suited for machinewash?
And how about for delicate handwash
I dont like the 2nd result . Show me something in style as in the 1st image
I like the kind of dungaree usually worn by celebrity . Can you show more like those?
I do not like these. Show me in style as in the 4th image from what you had previously shown me in dungaree
I dont like the 1st image . Show me something in fit as in this image
I dont like the 3rd dungaree. Show me something in a regular fit
I think the 2nd one is nice. I want to buy that
Hello
I would love to look at your collection of peeptoes .
I like quality styled but hate mary jane style .
I dont like the 2nd result . Show me something in material as in the 4th image
Do you think is the heel stiletto in the 3rd image?
And it has style quality, is it ?
Do you expect the product in this image to complement the 4th result?
Show me something similar to the 5th image but in a different upper material
‘Have you checked the type in the 1st image? What is it?’
How about in the 2nd image
Show me something like the one in 1st image
I would love to look at a few chic type blouson for myself .
I like the 2nd image . Show me something like it but in material as in this image
No this fine, I want to go back and look at the peeptoes you had shown earlier
I dont like the 3rd peeptoes. Show me something with sole made out of canvas
I like these. Show me more in the upper material as in the 3rd image and the heel as in the 2nd image
From all orientations, show me images of the 3rd result
What is the brand material in the 5th result?
Which of the celebrities endorse similar looking peeptoes as in the 1st image?
And how about as in 3rd?
Thanks this was helpful, i guess i am done
Hi there
I would be happy if you can show me a floral patterned saree-blouse that i would like .
I am 15 yr old.
‘How do the images of 1st result from all different directions look like?’
Does celebrity  endorse the kind of saree blouse in the 1st image?
And celebrity  for the 1st?
Show me something similar to the 1st image but in a different brand
‘How about the 2nd result? Is it suited for dry clean?
And what can you say for gentle hand washing
I dont like the neck in the 2nd image. Can you show me some more
Do you think that saree blouse will be suited for delicate cleaning?
And what about seperate hand
Show me more images of the 2nd product from some different orientations
And what can you say about the 1st product
What is the brand fit in the 3rd result?
Are the products in the 1st, 2nd and 3rd images suited for hand wash cleaning?
‘What is the 1st image’s material ?’
how about the type ?
Do you feel the color gold is in the 2nd image?
And is the material lace ?
I dont like the 3rd saree blouse. Show me something in button down neck shape type
‘Do you hope that product in the 5th result complement the one in this image?
And what do you think, with the one in this image?
I dont like the type in the 5th image. Can you show me some more
Sort these by best seller ranking
Thanks this was helpful, i guess i am done
Good Morning
I am keen on shopping for training-shoes with sole made out of lace material that she would like .
she is 17 years of age.
Show me something similar to the 1st image
Can you tell me the type of sole material in the result 3rd?
What do you feel will pair with training shoes of wrap type in the 1st one?
And with the training shoes thats reebok in style in the same product?
Does celebrity  usually wear the kind of training shoes in the 2nd image?
And what about celebrity  for the 3rd one?
I like the 2nd image . Show me something like it but in sole material as in this image
I dont like the 5th result . Show me something in style as in the 1st image from what you had previously shown me in training shoes
Show me images of the 5th result from all possible directions
Which of the celebrities usually wear training shoes similar looking to the one in the 3rd image?
And how about as in the 4th one?
Are the products in the 2nd, 1st and 4th images suited for dryclean?
Show me something similar to the 4th image but in a different material
See the 2nd training shoes. Show me more like it but in leather type upper material type
Show me more images of the 5th product from some different orientations
‘Does the 5th image have the upper material rubber?’
I like the 5th one. I think ill buy that one
Good Morning
Can you show me few pu material soled sports shoes that he would like .
he is 41 years of age.
What is the style in the 3rd and 1st images?
Which of the celebrities wear similar looking sports shoes as in the 1st image?
And for the 3rd one?
I dont like the 5th image . Show me something in material as in this image
Sort these by best seller ranking
Show me images of the 4th result from all possible directions
Which of the celebrities endorse similar looking sports shoes as in the 2nd image?
Can I have images of the 3rd result from all orientations?
and how about for 2nd image?
The 5th sports shoes looks catchy. Can I have something like it but with material made in lining
Does celebrity  endorse the kind of sports shoes in the 3rd image?
And what about celebrity  for the 1st one?
Is the fit comfort in the 1st result?
And the material synthetic leather pu, do you think ?
Show me something similar to the 3rd image but in a different sole material
I dont like the 1st sports shoes. Show me something in skechers branded type
I like these. Show me more in the color as in the 4th image
Will any of these be complemented by suit ?
Will sports shoes be suited for soft or hand care?
And what can you say for dryclean
Which of the celebrities endorse similar looking sports shoes as in the 2nd image?
And as in 1st?
Do you think is the type round in the 2nd image?
and how about for 3rd image?
‘What do you think will go well with the sports shoes in the 5th image?’
Show me more in the material as in the 2nd image
Thanks this was helpful, i dont think i want to see any more
Hi
I would be happy if you can show me some of your best quarter sleeves denim shorts in size xxl that i might like .
Does celebrity  usually wear the kind of shorts in the 4th image?
From all orientations, show me images of the 2nd result
‘Does the 5th image have the button three?’
Does celebrity  wear the kind of shorts in the 5th image?
Show me more in the material as in the 3rd image
I like the 3rd image . Show something like it but consisting of plain weave
What print is it in the result 1st?
Show me something similar to the 1st image
Can I have images of the 1st result from all orientations?
What care may go well with this shorts?
Will the shorts thats somewhat short in type in the 1st result go well with slender,classic or ankle fit pumps?
And the shorts that is short lengthed in this image with foam slippers?
Thats it, i think ill buy the 1st one here.
Hello
Hi, Can you show me few oval shape eyeglass for myself .
I dont like the 3rd glasses. Show me something in wayfarer type rim type
Can I have images of the 5th result from all orientations?
And what about for 3rd image
Do you expect the product in the 5th result to go along with the one in this image?
‘see the 1st image, what do you think is the style there?’
And how about in the 3rd image
Which of the celebrities endorse similar looking glasses as in the 3rd image?
And what about as in the 1st one?
I would love to see stripe printed roshe run which is of jiye brand .
I dont like the 4th result . Show me something in color as in the 5th image
I dont like the sole material in the 5th image. Can you show me some more
Thats it, i think ill buy the 5th one here.
Hi there
I like feet type tip but I quite hate natural tip for sports shoe .
I want to see some a few of those designed with overall type patterns .
Show me something like the one in 3rd image
Can you show in fit similar to what celebrity  usually wears?
Can I have images of the 5th result from all orientations?
Show me more images of the 3rd product from some different orientations
And what can you say about the 4th product
Do you get the feeling that the comfortable type glasses in this image go well with the 3rd result?
What other apparels and accessories are usually worn by celebrity ?
Show me more in the style as in the 3rd image
I would love to buy some flipflops with a nylon toe that would suit me .
Can you list images of the 4th result from all orientations?
And for this 3rd image
What is the style and sole material in the 3rd result?
‘Do you think it will look good if we pair slim closure jeans with flipflops?
What is the toe and upper material in the 4th result?
I am here to see a few of your best jeans that would suit me .
I do not like these. Can I see more having contrast colors
What clean would be suited for jeans in 3rd, 1st and 2nd images ?
And what do you feel about the care?
Will the product in this image go well with the 2nd result?
Thats it, i think ill buy the 2nd one here.
Good Morning
I need to look at your collection anarkali that would suit me .
I dont quite prefer blue pocketted but im ok with insert pocket .
I am a female, 36 years of age.
Do you think casual shoes go with any of these?
Show me more images of the 5th product from some different orientations
And what about the 1st image
What care will suit this kurta?
And how about which clean?
Hi, Can you show me few of your top natural shaped casual shoe thats like sports in type that i might like .
Can I have images of the 1st result from all orientations?
And what about for 2nd image
I like the shape in the 2nd one but not the color. Can you show me some more
‘How about showing me something similar to the 1st image?’
Show me more images of the 1st product from some different orientations
What is the material, style and fit in the 1st result?
Does celebrity  endorse the kind of casual shoes in the 1st image?
And what about celebrity  for the 1st one?
And, do you think the product in this image go well with the 1st result?
What clean will go well with this casual shoes?
I dont like the style in the 1st image. Can you show me some more
I think the 1st one is nice. I want to buy that
Hi
I would love to look for a few mid high leggings which is vero moda branded that my aunt would like .
she is 47 years of age.
Show me something similar to the 1st image but in a different brand
Show me more in the fit as in the 1st image
Sort these by best seller ranking
Show me more images of the 2nd product from some different orientations
Are the products in the 1st and 2nd images suited for machine cold wash cleaning?
I like the material in the 2nd one but not the color. Can you show me some more
See the 5th leggings. Show me more like it but in alternative closure type
Can you show in material similar to that usually worn by celebrity ?
I dont like the 2nd image . Show me something in color as in this image
Sort these by best seller ranking
I like the color in the 1st one but not the type. Can you show me some more
I don’t find any of these to be that interesting. Show me more in style as in 3rd image.
Im interested in buying the 5th one
Hello
I am very much keen on looking at black frame color aviator having plastic frame material for myself .
Show me more like the 1st glasses but of great color. I liked it
I dont like the frame material in the 1st image. Can you show me some more
What clean would be suited for glasses in 1st and 4th images ?
What is the rim and style in the 2nd result?
And what about material and rim in the 3rd one?
From all orientations, show me images of the 4th result
And for this 2nd image
Show me more images of the 3rd product from some different orientations
Do you think the black colored glasses in the 4th image go with watch?
What do you think, is the brand vera wang in the 5th image?
I dont like the 1st glasses. Show me something having a quality style
I want to buy the 4th one
Hello
I am buying for my dad. he is 46-yr old.
I am very much keen on seeing genuine leather type upper material classic type tip brogue having material made out of upper that he would like .
What is the style and material in the 2nd result?
What care would be suited for brogues in 2nd and 1st images ?
‘What about showing me something similar to the 1st image?’
I like these. Show me more in the fit as in the 2nd image and the sole material as in the 1st image
I do not like these. Show me in material as in the 1st image from what you had shown in the second last time for brogues
Show me something like the one in 1st image
Sort these by review rating
Thanks for showing me, bye
Hello
I am ok with full lengthed but not calf long for full pant .
Hi, Can you show me few of your best ones in size xl that i can buy .
male
I dont like the 2nd result . Show me something in color as in the 3rd image
I dont quite like these. Show me more in the print as in the 4th image and the type as in the 3rd image
What type is the type in the 5th image?
And what about in the 4th image
I dont like the type in the 1st image. Can you show me some more
What is the color in the 4th and 1st images?
What clean would be suited for trousers in 1st, 4th and 3rd images ?
Which of the celebrities usually wear trousers similar looking to the one in the 2nd image?
And as in 3rd?
I dont like the 4th trousers. Show me something in hip styled type
I think ill buy the 3rd one
Hello
I would be happy if you can show me few of your best classic tipped brogue made of genuine leather type upper material that i might like .
male
I dont like the 1st brogues. Show me something in arrow brand type
What is the style type in the 3rd image?
What care would be suited for brogues in 5th and 3rd images ?
And how about the clean?
I dont like the brand in the 5th image. Can you show me some more
I like the 3rd image . Show me something like it but in upper material as in this image
Show me more in the upper material as in the 5th image
Thank you for helping me, bye
Good Morning
Hi, Can you show me some enamor branded night wear for myself .
female
I am a lady, 43 years of age.
And what about the 2nd result complement? Will it go well with a mock neck shaped polo?
And, do you feel that the product in this image go well with the 3rd result?
What do you feel about the one in 1st image?
Do you think bag go with any of these?
What about cap?
Show me something similar to the 2nd image
I like these. Show me more in the type as in the 2nd image and the fit as in the 3rd image from what you had previously shown me in sleepwear
‘How do the images of 1st result from all different directions look like?’
And some suggestions for 4th image
Which of the celebrities usually wear sleepwear similar looking to the one in the 5th image?
Can you list images of the 3rd result from all orientations?
What about for the 5th image
What will pair well with this sleepwear?
What other apparels and accessories are usually worn by celebrity ?
Show me more images of the 2nd product from some different orientations
I like the 2nd one. I think ill buy that one
Good Morning
I would like to look for a few of your best canvas type upper material footwear having medial heels that would suit me .
Show me something similar to the 5th image but in a different print
What is the material and color in the 5th result?
And how about fit and brand in the 4th one?
Can you list images of the 2nd result from all orientations?
I dont like the material in the 3rd image. Can you show me some more
Sort these by review rating
I do not like any of these so much. Show me more
Will a casual trousers having slim style go with atleast one of these
I dont like the 5th image . Show me something in material as in this image
See the 4th footwear. Show me more like it but in phylon material type
I am keen on buying slim type closure casual trousers thats full length that would suit me .
Im interested in buying the 2nd one
Hi
I would like to see pu material chappals of round type .
‘What is the 4th image’s upper material ?’
And what about the type?
I dont like the material in the 2nd image. Can you show me some more
I do not like these. Show me more
What clean would be suited for slippers in 3rd and 5th images ?
And what do you feel about the care?
‘Can I have 2nd result’s images from all possible orientations’
What about for the 1st image
Does celebrity  wear the kind of slippers in the 4th image?
I dont like the 2nd image . Show me something in material as in this image
I dont like the type in the 2nd image. Can you show me some more
Which of the celebrities usually wear slippers similar looking to the one in the 2nd image?
And as in the 1st one?
Show me images of the 3rd result from all possible directions
And what about for 2nd image
I think i want to buy the 2nd one
Good Morning
Can you show me few of your best qtl quality branded gloves in natural type that i would like .
Show me more in the material as in the 1st image
What do you think cap? Will it go with any of these?
From all orientations, show me images of the 2nd result
And for this 3rd image
What is the type and fit in the 2nd result?
And color and material in the 3rd one?
‘How do the images of 1st result from all different directions look like?’
Will gloves be suited for softner cleaning washing?
And how about for cold wash
What clean may go well with this gloves?
Will cap make a good combination with any of these?
What do you think about scarf?
I guess i am done for today
Hi
I intend to shop for long sleeve party dress for myself .
I am a girl 10 yr old.
Show me more in the type as in the 1st image
Thanks this was helpful, i guess i am done
