hello, how can i help you?
Hi. I'm trying to buy movie tickets at AMC Houston 8 in Houston, Texas.
I was hoping you could help me place that order.
sure, i can definitely help you with that. what did you want to take?
glass
and do you want to see today?
Yes, please
and two tickets. two tickets for 7:00 p.m.
Glass is being shown at 4 pm, 7 pm, and 10 pm. do either of these times sound good for you.
sure, for 2 tickets to the 7pm it'll take $24.
Yes, do it fast.
shall i process your payment now?
you got it. 2 tickets to see Glass at 7pm at AMC Houston 8 have been purchased. the tickets will be sent to your mobile device shortly.
did you need anything else?
I think that's all.
awesome, enjoy the movie.
Thanks.
Hi how are you?
ok. how are you?
awesome, thanks for asking, how can i help you?
Can you help me find a place to lunch in Sacramento?
sure, what part of town are you in?
I'm inside the Arden Care mall.
and do you have any dining preferences?
I'm not too pizzed, but I don't want anything that is too expensive. It doesn't even need to be too cheap. Not even anything that's too expensive. And also, nothing like that is essential.
like fancy dress.
And also, I don't want it to be too far from the mall where I'm right now, probably inside 10 min.
got it. and what kind of food would you like to eat?
What about C food?
Let's see what we can do. A mint while I find a few options.
So the first one that came to mind is Mikuni, Local Japanese chain serving sushi, small plates & hot entrees in a stylish space. Then there's a Lively chain restaurant red lobster serving American seafood standards amid a New England-themed decor.
Can you tell me the price range of both restaurants?
Both are priced at $10-20 per meal.
Okay, great. And could you tell me what the customer rating is for both restaurants?
red lobster is 4.0 while mikuni is 4.3 stars.
All right. I think I'm interested. Can you tell me what their phone number is?
Sure it is (916) 564-2114.
Okay, great. Thank you so much for your help and locate the restaurant.
Of course, it was my cuisine. I hope you like it.
Thanks, I'm sure I will.
now take care, have a nice day, bye.
Thanks.
how can i help?
Hi. I want to book some movie tickets.
Okay what movie do you want?
glass
It's actually a pool.
what time?
This afternoon.
Whittier, California.
and do you have a city in mind?
is 3:55 very early for you?
No, that's fine.
Okay how many tickets will you need?
three
awesome. do you need any other information when I'm booking?
Yeah, can you tell me who directed the movie?
M Night Shyamalan.
ok.
Go ahead and book the tickets.
So it looks like the 3:55 showing is sold out. I can cancel or book a different showtime.
Book a different show time.
would the 4:50 be good for you?
is the 550 for you? Yes.
ok, this starlight Whittier Village Cinemas is having 4 tickets. the tickets arrive via mobile and cost $30.33.
Alright! sounds right.
Have a good time in movies.
Thanks.
Hi. How's it going?
Hi, how can I help you?
Sounds great. How are you?
I'm great. I'd like to order three medium pizzas from Belluno, please.
sounds good. sure, do it. what do you want on those 3 medium pizzas?
I want to know if the bone has a good cheese?
Yeah, Bella Luna has got cheese.
Okay, I'd like got cheese, Cheddar cheese, arty chips, and bacon food.
did you want those toppings on all 3 pizzas?
got it, and what do you want for the other two?
Does Bella Luna have shrimps?
No, unfortunately they do not have shrimps.
Okay, I'm okay, I'd like this pizza I would like extra mushroom, cheddar cheese.
Extra bacon.
And barbecue sauce, please.
got it. and what do you want on the third one?
I would like to.
Do they have a Mexican-style pizza?
No, unfortunately they do not.
ok one second.
What is a vegan pizza What is the pizza of veggie lovers?
Veggie lovers have green peppers, mushrooms, olives, and san dried tomatoes.
Okay, I will do that and I will take extra cheese and all pizzas, please. And I'll add the Orio Chawks for Veggie Lovers.
let me make sure that the order has been got correctly before i submit. 3 medium pizzas, 1 with gourmet cheese, feta cheese, artichok and bacon, 1 with extra mushrooms, cheddar cheese, extra bacon, and bbq sauce. and 1 veggie lovers, and added artichos. all pizzas with extra cheese.
is that right?
That's correct, thank you.
$56.55 is the total. do you want me to place the order now?
Yes, sure.
ok. i've submitted the order. it'll be ready for pick up in 35 mins.
do you need help with anything else?
That would be enough. Thank you so much for your help.
You're very welcome.
Hi, how can I help you?
Hi Assistant. I'd like to order a Peet's Cafe Mocha then.
sure, what peets should i place the order at?
I'm in Fort Worth, Texas.
got it. what size did you want?
I would like a medium, like 2% milk, and extra extra Chinese, and whip cream.
right. so you said you wanted a medium cafe mocha with 2% milk and extra sugar and whipped cream from peets in fort vorth texas.
did i get that right?
Yes, you did.
awesome! the total for your drink is $3.40. should i place the order now?
Yes, sure.
the order for drink has been placed. it'll be ready in 15 mins for pick up. the receipt has been sent to your phone as well.
can i help you with anything else today?
Nothing else today.
great, hope you enjoy your drink.
and have a nice day.
You too. Thanks.
Hi.
how can i help?
I would like a large pizza with Italian sausage and extra cheese thin crust.
Bella Luna.
got it.
is this sara?
Yes,
you said you want extra cheese with 1 large pizza and thin crust with Italian sausage.
is that right?
Yes,
the total for that order is $18.
Thanks.
would you like to place the order now?
Yes,
Okay. I've placed your order at Bella Lunas and it will be ready for pickup in 25 mins.
can i help with anything else today?
e.
No, that's it.
awesome.
you're set.
hello, how can i assist you?
Yeah, I'm looking for
sit-down restaurant in San Francisco.
sorry, i can't hear you well.
I'm looking for a sit-down restaurant in San Francisco.
sure, what kind of restaurant would you like to go?
either c food, Mexican or Chinese.
ok. give me a second while i search that for you.
i found classic cocktails with tadich grill, an institution of fresh fish & old-school setting & bustling ambiance. i also found Mission Chinese: a fashion crowd for this casual, nationally famous destination to eat imaginative sugar.
what about a Chinese restaurant?
I'm sorry, I muddled.
ok, when would you like to book a table?
sure. i found Don Pistos: Lively exposed-brick setting for Mexican specialties & drinks plus a popular Sunday brunch.
Are they open for late?
All three close at 10 pm.
What is the price range?
All of them are from the average price.
Do they take a review?
which restaurant would you like to book a table at?
Yeah, empty place.
sure, when would you like to make this review?
two people.
tomorrow night 7:00 p.m.
ok, you're all set at Don Pistos at 7pm tomorrow night.
Do they have room available?
No, they do not. Would you like to cancel this reservation and try for a different restaurant?
Tell me about Mission Chinese. Do they serve cocktails there?
yes, they do.
ok, at that time?
Yeah. Do they have booths?
yes, they do have booths available.
ok, so tomorrow at 7pm for 2 people sitting in a booth at Mission Chinese.
Thanks.
thank you byebye.
Hi, how can I help you?
ok. I need to make an appointment for my car at Intelligent Auto Imports.
ok, can you tell your name and number?
Yes, James Paton 916-555-4675.
sorry, i didn't get that number.
916-555-4675
and how do you spell your fast name?
a m o s
ok, i am scheduling an appointment for amos burton, phone number 916-555-4675, correct?
That's correct, and I'd like next Friday if that's possible.
sure, i can check that for you, can you tell me what's wrong with your car?
Yes, a bunch of lights is not working.
interior or exterior lights
Exterior
ok, you need to change the exterior lights or is that an electrical problem?
Just need to be replaced.
ok, and what is the year, when made and model of your car?
It's a 2009 BMW 325.
ok and you said you want to schedule next friday, february 8th, is that correct?
That's correct.
a mint while i check the shop's availability.
Just to let you know there's a $89 service fee but that can be applied to the cost of repair if you choose to go with them.
That's getting great.
Shops policy is to bring the car in by 8:30am and they will call you after the work on your car, will that be okay for you?
Yeah, it looks fine.
ok, i have scheduled an appointment for next friday february 8th at 8:30am for your 2009 bmw 325 that needs to change some exterior lights, is that correct?
Yeah, that's all correct.
Do you know where the shop is?
Yeah, I'm familiar with this place.
awesome, can i help with anything else?
Nope, that'll do it. Thanks.
ok, have a nice day.
I'd like to order two medium pizzas from Bella Luna, please.
Hi, how can I help you?
thick crust
I want bacon and jalapenos and olives with a meat lover, please.
sure, what kind of toppings would you like?
for the second one.
Okay, and for the second one?
Is there any pizza that has artichokes?
ok, i'll make my own custom pizza, please.
For veggie lovers, it has artichok or you can make your own custom pizza.
Artichok, bacon.
sure, what would you like?
pineapple.
XL.
with extra mushroom, please.
And thing, and that will be all.
Sounds fantastic, thanks.
ok, you are ordering 2 thick medium crust pizzas, one with veggie lovers jalapenos and olives and 1 with artichokes, bacon, pineapple, and extra sauce, and extra mushrooms, is that correct?
I'll pick it up, please.
Yeah. They're two medium thick crust, right?
awesome, your total will be $38, is that ok?
Okay, fantastic. Thank you so much.
That's correct.
Fantastic. Cut your night well, you're the best.
ok, your receipt will be texted to you and your pizzas will be ready in 30 minutes.
Thanks. I will.
enjoy your pizzas.
Hi, how can I help you?
Yeah, I need to order an Uber, please.
Sure, what is the pickup location?
It's going to be 15 Main Street in New York City
where do you want to take?
AMC Theater.
what kind of ride would you like?
We'll need a UberX because we have six people. Or, maybe a UberXL I mean, sorry.
sure, the fare is estimated at $27.50. when would you like to be picked up?
As soon as possible.
ok, your driver will be there in 8 minutes.
Thank you so much.
you're welcome, bye!
Hi, how can I help you?
Hi. I need to get my car repaired at Intelligent Auto Imports.
ok, can you please tell your name and number?
My name is John Smith.
and a good number to provide to the shop?
555-555-5555.
ok, we are scheduling an appointment for john smith, phone number 555-555-5555, is that correct?
Yes.
awesome, the year of your car, when made and what is the model?
It's a 2010 Subaru Outback.
ok, what problems are you having with it?
for some reason several lights out in the car.
ok, are they interiors or exterior lights
Exterior Light
got it, when would you like to schedule your appointment?
today at 3:00 p.m.
let me check if they have availability.
ok, it looks like they have an opening at 3pm, i'll schedule your appointment now.
ok.
let you know, there is an $89 input fee, but that can be applied to the cost of repair if you choose to repair at the shop.
ok.
ok, i have scheduled an appointment for 3pm today for your 2010 subaru outback that has some exterior lights.
can i help you with anything else?
No.
ok, drive secure, and have a nice day.
hi, how can i help you?
Order pizza from Bella Luna.
sure, how many pizzas would you like?
three
ok and what size?
Small.
What are the toppings?
meat lover for all.
got it. what kind of crust do you prefer?
gluten-free crust
ok. any special instructions?
No.
3 small pizzas. meat lovers, gluten-free crust. is that correct?
Yes.
awesome. your total is $35.89.
ok.
your pizzas will be ready for pickup at Bella Luna's soon.
ok.
enjoy. bye.
Hi there! How can I help?
Hi there, how are you?
Great and you?
I'm great. I need to pick up from the Greenwood mall, please.
in Indianapolis, Indiana or Greenwood, Indiana.
ok give me a moment.
Got it! and where are you heading?
I would like to go to the fashion mall in Indianapolis.
alright! do you need the ride now?
Yeah, as soon as possible.
Okay! got it! how many people will be traveling with you?
It's for six people, please. My preference for the ride type is Excel Uber.
6, ok great great! let me tell you the rate really quick.
The rate i found for UberXL will be $45.66.
Okay, that sounds fantastic.
awesome! shall i request the ride now?
Yes.
ok, a mint please.
Alright, your driver has been notified.
That's great.
They should arrive within 10 minutes.
Fantastic. What's the estimated duration of the trip?
the trip is expected to take about 55 minutes to an hour.
Okay, that's fantastic. Thanks.
You're very welcome.
No, that's it. Valentines Day that good work.
Anything else I can help you with?
Thanks.
thank you, have a great day.
You, too.
You too, thanks!
Bye.
Hi how can I help you?
Hi how can I help you?
I want to order a pizza.
I want to order a pizza.
Okay how many pizzas?
Okay how many pizzas?
three pizzas.
three pizzas.
and how many sizes?
and how many sizes?
medium size
medium size
Yes.
Yes.
what kind of pizza do you want?
what kind of pizza do you want?
chicken barbecue.
chicken barbecue.
ok, 3 medium chicken barbecue pizzas.
ok, 3 medium chicken barbecue pizzas.
anything else?
anything else?
I want 10 crust.
I want Thin Crust.
got it. $33.77 with thin crust ok.
got it. $33.77 with thin crust ok.
ok.
ok.
awesome. It'll be ready for pickup in 30 minutes and you'll get your receipt via mobile.
awesome. It'll be ready for pickup in 30 minutes and you'll get your receipt via mobile.
All right. Thank you very much. Have a great day.
All right. Thank you very much. Have a great day.
You too, bye.
You too, bye.
Bye.
Bye.
Hi there! What can I do for you?
Hello. I want to book a taxi for a ride.
Alright! great.
Yes.
where are you heading?
I want to go to a surtain mall.
ok, you're in dallas and want to go to the shopping mall, is that correct?
Yeah, correct.
Alright! thank you!
Yes.
Okay, Google.
and where in dallas can we pick you up?
did you say, "Sports Vanu?"
Yes.
Okay, i can't find that location. Can you give me the address?
I'm from Delos, Delos to Delos Sports Venue.
Can you give me the address for a sports vanue?
You mean AT&T stadium in Dallas?
Yes. Yeah. That's right.
ok, and you're going to the mall form there?
Can you repeat that?
You're going from there to the mall?
Yeah, that's right.
ok a mint.
Yeah, sure.
would you like to go to the West Village Mall on Maccinny Ave?
All right. Awesome.
yah.
and how many riders will the Uber have with you?
ok.
ok. cool.
2 passengers means you can either go from UberX or Uberpool.
which one would you like?
Which role is better?
uber pool will secure about 5 dollars for you.
Yeah, that's okay for me.
I want to book a ride.
Alright! I can do that.
a Uberpool for 2 people from AT&T stadium to West Village Mall will be $17.
is that okay?
awesome!
Can you book the ride for me? Yes, thank you.
Your ride has been scheduled. You can check status on your mobile device.
you're very welcome!
have a nice day.
have a safe trip.
Hi, how can I help you?
Hi, could you help me with ordering from Starbucks?
sure, what would you like to order?
I would like a caramel macchiato.
ok, would you like to add milk?
Yes.
what kind of milk would you like?
2 per cent
ok, what size would you like to place the order?
a Grand, Please.
sure, which store would you like to pick up from?
There's one on Old York Road in Jankintown, Pennsylvania.
ok, let me place your order.
Thanks.
Grand with 2% milk from the Old York Road Starbucks, caramel macchiato, is that correct?
Correct.
ok, you're all set, your receipt will be texted to you.
Thank you so much. I appreciate it.
your welcome, enjoy.
I will.
Hi, how can I help you?
I'm looking for a restaurant.
sure, do you want to review?
Yes.
and in what city do you want to review?
San Francisco.
and what kind of food do you want?
Indian food.
Did you have any restaurant preferences? For example, Outdoor seating, full bar, etc.
sit-down.
any other Christeria?
cheap.
ok.
let me take a look.
i found a few options. the first is called ritu. Indian Soul Food lunch and Rose's dinner are offered in a modern atmosphere of the special neighbourhood.
What was the first one?
The second star is called Indian cuisine. Relaxed Indian cafe serving traditional food in an intimate setting with traditional decor.
do either sound appealing to you?
The first is called ritu.
Does it have a full bar?
No, Ritu doesn't have a full bar but they do have wine and beer options.
Do they take reservations?
Yeah, Ritu takes a review.
I'll take Ritu.
got it.
and when do you want a reservation?
January 26, 6:00 p.m.
for how many people?
Three people.
and an outdoor tablet.
There is an outdoor table available for January 26th at 6pm for 3 people.
Yeah, I'll take it.
would you like me to book it now?
Your all is set.
Thanks.
anything else i can help with?
What is a repeat reservation date?
Your reservation is for Saturday January 26.
Okay, thank you.
6:00 p.m.
you're welcome.
Done.
Hi, how can I assist you?
I'm looking for a restaurant in San Francisco.
New restaurant yes in san francisco.
sure, do you want to make a review?
Okay what kind of food.
do you want?
I want an Italian food restaurant.
Did you have any restaurant preferences? For example, Outdoor seating, full bar, etc.
Yes, I would like a restaurant that has alcohol, particularly alcohol, outdoor seating, and live music.
I found a few options. the first one is like it. Homemade is a bustling locale with pasta, pizza, and Italian wines.
The second is called Roma Antica. Neberhude's Welcome spot serving modern Italian fare & wine in a marble accent.
do either of these sound good to you?
Yeah. The second, do they have live music, and what does modern Italian fare mean?
Yes, Roma Antica has live music on sunday.
Okay, and what is modern Italian food?
You can see a menu online for Specific Details about Modern Italian Food.
ok. and for the first one you did pizza mention. Do they serve is it just a pizza place, or do they like pasta, seafood italian food, as well?
Man's menu has a wide variety, including pizza, but not limited to the pizza.
Okay, great. I think I'll make a reservation for the second one.
It's Roma Antica.
and when do you want a reservation?
How about Sunday January 27?
What time do you want to go there?
8:00 p.m.
and for how many people?
seven.
Roma Antica on January 27th at 8pm is available for 7 people.
would you like me to book it now?
Yeah, but can you give us a reservation for the outside seat as well?
sure, let me modify that resolution.
Roma Antica on January 27th for 7 people sitting outdoors at 8pm.
would you like me to book it now?
Yes, please.
great, i've booked your reservation for you.
Your all is set.
Anything else I can help you with?
Oh, that's it. Thanks.
Cool
your welcome.
