Hi. I'm trying to buy movie tickets at the AMC Houston 8 in Houston, Texas.
I was hoping you could help me place that order.
Glass
Yes, please
And two tickets. Two tickets for 7:00 p.m.
Yes, do it quick.
I think that's all.
Thanks.
I'm good. How are you?
Could you help me find a place to lunch in Sacramento?
I'm inside the Arden Care Mall.
I'm not too pizzy, but I don't want anything that's too expensive. It doesn't even need to be too cheap. Not even anything that's too expensive. And also, nothing like that is essential.
like fancy dress.
And also, I don't want it to be too far from the mall I am, maybe within 10 min.
What about C food?
Could you tell me the price range of both restaurants?
Okay, great. And could you tell me what the customer rating is for both restaurants?
All right. I think I'm appointed. Could you tell me what their phone number is?
Okay, great. Thank you so much for your help and locate the restaurant.
Thanks, I'm sure I will.
Thanks.
Hi. I want to book some movie tickets.
Glass
Tonight afternoon.
Whittier, California.
No, that's fine.
three
Yeah, can you tell me who directed the movie?
All right.
Go ahead and book the tickets.
Book a different show time.
Is 550 right for you? Yes.
Alright! sounds good.
Thanks.
Hi. How's it going?
I'm pretty great. I'd like to order three medium pizzas from Belluno, please.
I want to know if the bone has a good cheese?
Okay, I would like got cheese, Cheddar cheese, arty chips and bacon food.
Does Bella Luna have shrimps?
Okay, I'm okay, I'd like this pizza to I want extra mushrooms, Cheddar cheese.
Extra bacon.
And barbecue sauce, please.
I would like to.
Do they have a Mexican-style pizza?
ok one second.
What is veggie pizza What is the what happens at the veggie lover's pizza?
Okay, I will do that and I will take extra cheese and all pizzas, please. And I'll add the orio chocolates for veggie lovers.
That is correct, thank you.
Yes, sure.
That would be all. Thank you so much for your help.
Hi Assistant. I'd like to order a Peet's Cafe Mocha then.
I'm in Fort Worth, Texas.
I want a medium, like 2% milk, and extra sugar, and whip cream.
Yes, you did.
Yes, sure.
Nothing else today.
You too. Thanks.
I want a large pizza with Italian sausage and extra cheese thin crust.
Bella Luna.
Yes,
Yes,
Thanks.
Yes,
Yes.
That is all.
Yeah, I'm looking for
sit-down restaurant in San Francisco.
I'm looking for a sit-down restaurant in San Francisco.
either c food, Mexican or Chinese.
what about a Chinese restaurant?
I'm sorry, I muddled.
Are they open late?
What is the price range?
Do they take a review?
Yeah, empty place.
Two people.
tomorrow at 7:00 p.m.
Do they have rooms available?
Tell me about Mission Chinese. Do they serve cocktails there?
Yeah. Do they have booths?
Thanks.
ok. I need to make an appointment for my car at Intelligent Auto Imports.
Yes, James Patton 916-555-4675.
916-555-4675
a m o s
That is correct, and I would like next Friday if possible.
yes, a bunch of lights is not working.
Exterior
Just need to be replaced.
It's a 2009 BMW 325.
That's correct.
That sounds great.
Yeah, that sounds fine.
Yeah, that's all correct.
Yeah, I'm familiar with this place.
No, that one will do. Thanks.
I want to order two medium pizzas from Bella Luna, please.
thick crust
I want bacon and jalapenos and olives with a meat lover, please.
For the second one.
Is there any pizza that has artichoke?
Okay, I'll make my own custom pizza, please.
Artichok, Bacon.
pineapple.
XL.
with extra mushroom, please.
And cheese, and that'll be all.
Sounds fantastic, thank you.
I'll pick it up, please.
Yeah. They two are medium thick crust, right?
All right, fantastic. Thank you so much.
Fantastic. Draw your night well, you're the best.
Thanks. I will.
Yeah, I need to order an Uber, please.
It's going to be 15 Main Street in New York City
AMC Theatre.
We'll need a UberX because we have six people. Or, maybe a UberXL I mean, sorry.
As soon as possible.
Thank you so much.
Hi. I need to get my car repaired at Intelligent Auto Imports.
My name is John Smith.
555-555-5555.
Yes.
It's a 2010 Subaru Outback.
for some reason several lights are burnt out in the car.
Exterior Light
Today at 3:00 p.m.
All right.
All right.
No.
Order pizza from Bella Luna.
three
Small.
Meat Lover for all.
Gluten-free crust
No.
Yes.
All right.
All right.
Hi how are you?
I'm pretty great. I need to pick up from the Greenwood mall, please.
In Indianapolis, Indiana or Greenwood, Indiana.
I would like to go to the fashion mall in Indianapolis.
Yeah, as soon as possible.
It's for six people, please. My preference for ride type is Excel Uber.
Okay, that sounds fantastic.
Yes.
That's great.
Fantastic. What's the estimated duration of the trip?
Okay, that's fantastic. Thanks.
Nope, that's all. Valentines Day that works well.
thank you, have a nice day.
I need to order a pizza.
I need to order a pizza.
three pizzas.
three pizzas.
medium size
medium size
Yes.
Yes.
Chicken barbecue.
Chicken barbecue.
I need 10 crust.
I want thin crust.
All right.
All right.
All right. Thank you very much. Have a good day.
All right. Thank you very much. Have a good day.
Bye.
Bye.
Hello. I want to book a taxi for a ride.
Yes.
I want to go to a surtain mall.
Yes, correct.
Yes.
Okay, Google.
Yes.
I'm from Delos, Delos to Delos Sports Venue.
Yes. Yes. That is correct.
Can you repeat that?
Yeah, that's right.
Yeah, sure.
Ya
All right. Cool.
What role is better?
Yeah, that's okay for me.
I want to book a ride.
Can you book the ride for me? Yeah, thank you.
have a nice day.
Hi, could you help me with ordering from Starbucks?
I would like a caramel macchiato.
Yes.
2 per cent
a Grand, Please.
There's the one on Old York Road in Jankintown, Pennsylvania.
Thanks.
Correct.
Thank you so much. I appreciate it.
I will.
I'm looking for a restaurant.
Yes.
San Francisco.
Indian food.
sit-down.
Correct.
What was the first one?
Does it have a full bar?
Do they take reservations?
I'll take Ritu.
January 26th, 6:00 p.m.
Three people.
And one outdoor tablet.
Yeah, I'll take it.
Thanks.
What is the resurgence date again?
Okay, thank you.
Just got it.
I'm looking for a restaurant in San Francisco.
New restaurant yes in San Francisco.
I want an Italian food restaurant.
Yes, I would like a restaurant that has alcohol, particularly alcohol, outdoor seating, and live music.
Yeah. The second, do they have live music, and what does modern Italian fare mean?
Okay, and what is modern Italian food?
ok. and for the first one you did the pizza mention. Do they serve is it just a pizza place, or do they also like pasta, seafood Italian food?
Okay, great. I think I'll make a reservation for the second one.
How about January 27?
8:00 p.m.
seven.
Yeah, but can you also give us a reservation for the outdoor seat?
Yes, please.
Oh, that's all. Thanks.
