नमस्कार, मैं आपकी मदद कैसे कर सकता हूं?
नमस्ते, मैं टेक्सास के ह्यूस्टन 8 में एएमसी में मूवी टिकट खरीदने की कोशिश कर रहा हूं।
मुझे उम्मीद थी कि आप उस ऑर्डर को रखने में मेरी मदद कर सकते हैं।
आप क्या देखना चाहते थे?
कांच है।
और क्या आप आज देखना चाहते थे?
हाँ, कृपया.
और दो टिकट. दो टिकटें शाम 7:00 बजे के लिए
वहाँ 4 बजे, 7 बजे, और 10 बजे, ग्लास का प्रदर्शन है. इनमें से कोई भी समय आपके लिए काम करें।
निश्चित रूप से, 2 टिकटों के लिए शाम 7 बजे दिखाने के लिए यह 24 डॉलर होगा।
हाँ, आगे बढ़ो।
क्या मुझे अब आपके भुगतान की प्रक्रिया करनी चाहिए।
आपको यह मिल गया. एएमसी ह्यूस्टन 8 में ग्लास देखने के लिए 2 टिकट खरीदे गए हैं. टिकट जल्द ही आपके मोबाइल डिवाइस में भेजे जाएंगे.
क्या आपको कुछ और चाहिए?
मुझे लगता है कि यह है.
कमाल है, फिल्म का आनंद लें।
थैंक्यू।
हाय तुम कैसे हो?
अच्छा. तुम कैसे हो?
मैं आपकी मदद कैसे कर सकता हूँ? ”
क्या आप सैक्रामेंटो में दोपहर का खाना पाने के लिए एक जगह के साथ मेरी मदद कर सकते हैं?
यकीनन आप शहर का क्या हिस्सा हैं?
मैं अर्डेन केयर मॉल के अंदर हूँ.
और क्या आपके पास खाने की कोई प्राथमिकता थी?
मैं बहुत महंगा नहीं हूँ, लेकिन मुझे नहीं चाहिए कुछ भी जो बहुत महंगा है. यह भी बहुत सस्ता नहीं होना चाहिए. बस कुछ भी नहीं है जो सुपर महंगा है. और इसके अलावा, कुछ भी जिसकी आवश्यकता नहीं है।
एक फैंसी ड्रेस की तरह।
और इसके अलावा, मैं नहीं चाहता कि यह मॉल से बहुत दूर हो जहां मैं अब हूं, इसलिए शायद 10 एमआई के भीतर।
और आप किस तरह का खाना खाना चाहेंगे?
हींग के बारे में क्या?
देखते हैं कि हम क्या कर सकते हैं. एक क्षण जबकि मुझे कुछ विकल्प मिलते हैं।
तो पहली बात जो ध्यान में आई है वह है मिकुनी, स्थानीय जापानी श्रृंखला एक स्टाइलिश जगह में सुशी, छोटी प्लेट्स और हॉट एंटरप्राइज़ सेवारत है. फिर लाल लोबस्टर, एक जीवंत श्रृंखला रेस्तरां है जो न्यू इंग्लैंड थीम वाले डेकोर के बीच अमेरिकी समुद्री खाद्य मानकों की सेवा कर रहा है।
क्या आप मुझे दोनों रेस्तरां की कीमत की सीमा बता सकते हैं?
इन दोनों की कीमत 10-20 डॉलर है।
ठीक है, अच्छा. और क्या आप मुझे बता सकते हैं कि ग्राहक रेटिंग दोनों रेस्तरां के लिए क्या है?
रेड लॉबस्टर 4.0 है जबकि मिकुनी 4.3 स्टार है।
ठीक है. मुझे लगता है कि मुझे दिलचस्पी है. आप मुझे बता सकते हैं कि उनका फोन नंबर क्या है?
निश्चित रूप से यह (916) 564-2114 है।
ठीक है, महान. आपकी मदद के लिए और एक रेस्तरां का पता लगाने के लिए बहुत धन्यवाद.
मैं आशा करता हूँ कि आप इसका आनन्द लेंगे । ”
धन्यवाद, मुझे यकीन है कि मैं करूंगा।
अब ध्यान रखें, एक महान दिन है, बाई.
थैंक्यू।
मैं आपकी मदद कैसे कर सकता हूं?
नमस्ते, मैं कुछ मूवी टिकट बुक करने के लिए देख रहा हूँ।
ठीक है, आप क्या फिल्म चाहते थे?
कांच है।
यह वास्तव में लोकप्रिय है।
कौन सा समय?
आज दोपहर में।
व्हिटियर, कैलिफोर्निया.
और क्या तुम्हारे लिए कोई नगर है?
क्या 3:55 आपके लिए बहुत जल्दी है?
नहीं, यह ठीक है.
ठीक है, आपको कितने टिकट की जरूरत होगी?
तीन.
अच्छा है. जबकि मैं बुकिंग कर रहा हूँ कि आप किसी भी अन्य जानकारी की जरूरत थी?
हां, क्या आप मुझे बता सकते हैं कि फिल्म का निर्देशन किसने किया?
एम नाइट श्यामलन
ठीक है.
आगे बढ़ें और टिकट बुक करें।
तो ऐसा लगता है कि 3:55 प्रदर्शन को बेचा जाता है. मैं रद्द कर सकता हूँ या एक अलग शो समय बुक कर सकता हूँ।
एक अलग शो टाइम बुक करें.
क्या 4:50 आपके लिए काम करता है?
क्या 550 आपके लिए अच्छा है?
ठीक है, यह स्टारलाइट व्हिटियर ग्राम सिनेमा के लिए 4 टिकट होने जा रहा है. टिकट मोबाइल के माध्यम से आते हैं और इसकी कीमत 30.33 डॉलर है।
ठीक है, अच्छा लगता है।
फिल्मों में अच्छा समय बिताएं।
थैंक्यू।
हाय! कैसा चल रहा है?
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
यह महान हो रहा है. आप कैसे कर रहे हैं?
मैं अच्छा हूँ. मैं बेललुनो से तीन माध्यम पिज्जा ऑर्डर करना चाहता हूँ. कृपया.
सुनने में बहुत अच्छा है. निश्चित रूप से, चलो यह करते हैं. आप उन 3 मध्यम पिज्जा पर क्या चाहते थे?
मैं जानना चाहूँगा कि क्या हड्डी के गाल अच्छे होते हैं?
जी हाँ, बेला लूना में बकरी के पनीर हैं ।
ठीक है, मैं बकरी पनीर, चेडर पनीर, आर्टी चिप्स और बेकन करना चाहूँगा।
क्या आप सभी 3 पिज्जा पर उन टोपिंग चाहते थे?
यह मिल गया, और आप अन्य दो के लिए क्या चाहते थे?
क्या बेला लूना में झिझक है?
नहीं, दुर्भाग्य से उनके पास श्रीम्प नहीं है।
ठीक है, मैं ठीक हूं, मैं इस पिज्जा पर मुझे अतिरिक्त मशरूम, चेडर पनीर पसंद होगा।
अतिरिक्त बेकन.
और बार्बेक्यू सॉस, कृपया.
यह मिल गया. और तीसरे पर आप क्या चाहते थे?
मैं करना चाहूंगा.
क्या उनके पास मैक्सिकन शैली का पिज्जा है?
नहीं, दुर्भाग्य से वे ऐसा नहीं करते।
के, एक पल।
शाकाहारी पिज्जा पर शाकाहारी लोवर का पिज्जा क्या है?
शाकाहारी प्रेमियों के पास हरी मिर्च, मशरूम, जैतून और सूर्य सूखे टमाटर होते हैं।
ठीक है, मैं ऐसा करूंगा और मैं अतिरिक्त पनीर और सभी पिज्जा ले लूंगा. कृपया. और मैं शाकाहारी प्रेमियों में ओरियो चोक जोड़ दूँगा।
3 मीडियम पिज्जा, 1 बकरी पनीर के साथ, फेटा पनीर के साथ, आर्टिचोक्स और बेकन के साथ, 1 अतिरिक्त मशरूम के साथ, चेडर पनीर के साथ, एक्स्ट्रा बेकन और बीबीसी सॉस के साथ, और 1 वेगी प्रेमी और आर्टिचोक. सभी पिज्जा अतिरिक्त पनीर के साथ।
क्या यह सही है?
यह सही है, धन्यवाद.
$56.55 कुल है. क्या आप चाहते हैं कि मैं अब आदेश रखने के लिए?
हाँ, कृपया.
ठीक है, मैंने आदेश जमा किया है. यह 35 खानों में उठाने के लिए तैयार होगा.
क्या आपको किसी और चीज़ से मदद की ज़रूरत थी?
यही सब होगा. आपकी मदद के लिए बहुत-बहुत धन्यवाद।
आपका बहुत स्वागत है।
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
हाय असिस्टेंट. मैं एक पीईटी के कैफे मोचा ऑर्डर करना चाहता हूँ।
निश्चित रूप से, कौन सा पीड़क मुझे आदेश पर रखना चाहिए?
मैं फोर्ट वर्थ, टेक्सास में स्थित हूँ।
क्या आकार आप कैफे मोचा चाहते थे?
मैं एक माध्यम की तरह 2 प्रतिशत दूध, और अतिरिक्त चीनी, और व्हिप क्रीम की तरह।
ठीक आ रहा है. तो आपने कहा कि आप 2 प्रतिशत दूध और अतिरिक्त चीनी के साथ एक मध्यम कैफे मोचा और फोर्ट वर्थ टेक्सास में मटर से व्हिप्ड क्रीम चाहते हैं.
क्या मुझे यह अधिकार मिला?
हाँ, तुमने किया.
बहुत बढ़िया है! आपके पीने के लिए कुल $3.40 है. क्या मुझे अब आदेश देना चाहिए?
हाँ, कृपया.
पेय आदेश दिया गया है. यह 15 मिनट में उठाने के लिए तैयार होगा. रसीद आपके फोन को भी भेजी गई है.
क्या मैं आज किसी और चीज़ से आपकी मदद कर सकता हूँ?
आज और कुछ नहीं.
बहुत अच्छा है, उम्मीद है कि आप अपने पेय का आनंद लेंगे।
और एक प्यारा दिन है.
आप भी धन्यवाद.
नमस्कार।
मैं कैसे मदद कर सकता हूं?
मैं इतालवी सॉसेज और अतिरिक्त पनीर पतली पपड़ी के साथ एक पिज्जा बड़ा चाहूंगा.
बेला लूना।
मिल गया।
क्या यह सब कुछ है?
हां।
आपने कहा कि आप पतले पसीने के साथ इतालवी सॉसेज और अतिरिक्त पनीर के साथ 1 बड़ा पिज्जा पसंद करेंगे।
क्या यह सही है?
हां।
उस आदेश के लिए कुल $18 है।
थैंक्यू।
क्या आप अब आदेश देना चाहेंगे?
हां।
ठीक है. मैंने आपका ऑर्डर बेला लुनास में रखा है और इसे 25 मिनट में उठाने के लिए तैयार होना चाहिए।
आज मैं और क्या कर सकता हूं?
वह.
यही सब है।
गजब है.
आप सेट हैं.
नमस्कार, मैं आपकी मदद कैसे कर सकता हूं?
हाँ, मैं खोज रहा हूँ
सैन फ्रांसिस्को में सिट-डाउन रेस्तरां
क्षमा करें, मैं तुम्हें अच्छी तरह से नहीं सुन सकते हैं.
मैं सैन फ्रांसिस्को में एक सिट-डाउन रेस्तरां की तलाश कर रहा हूँ।
बेशक, आप किस तरह के रेस्तरां जाना चाहेंगे?
या तो सीफूड, मैक्सिकन या चीनी।
ठीक. मुझे एक सेकंड दो जब मैं तुम्हारे लिए खोजता हूँ।
मैंने तादिच ग्रिल, एक पुराने स्कूल की सेटिंग और एक अजीबोगरीब माहौल के साथ ताजे मछली और क्लासिक कॉकटेल्स के लिए एक संस्थान. मुझे मिशन चीनी भी मिला: कल्पनाशील चीनी खाने-पीने के लिए इस सहज और राष्ट्रीय रूप से ज्ञात गंतव्य।
चीनी रेस्तरां के बारे में क्या?
मुझे खेद है, मैंने इसे गड़बड़ कर दिया।
ठीक है, आप एक तालिका कब बुक करना चाहेंगे?
निश्चित रूप से मुझे डॉन पिस्टोस: मेक्सिको की विशेषज्ञता और पेय के लिए जीवंत एक्सपोजेड-ईंट सेटिंग और एक लोकप्रिय रविवार ब्रूंच मिला।
क्या वे देर से खुल रहे हैं?
ये तीनों रात 10 बजे के करीब थे।
क्या है कीमत
ये सभी औसत मूल्य के हैं।
क्या वे आरक्षण लेते हैं?
आप किस रेस्टोरेंट में टेबल बुक करना चाहेंगे?
हां, खाली जगह।
बेशक, आप यह आरक्षण कब करना चाहेंगे?
दो लोग.
कल रात 7:00 बजे सायं
ठीक है, आप कल रात 7 बजे डॉन पिस्टोस पर सेट कर रहे हैं।
क्या उनके पास कमरे हैं?
नहीं, वे नहीं. क्या आप इस आरक्षण को रद्द करना चाहते हैं और एक अलग रेस्तरां की कोशिश करेंगे?
हम मुझे मिशन चीनी के बारे में बताएंगे. वे वहाँ कॉकटेल सेवा करते हैं?
हाँ, वे करते हैं.
ठीक है, एक ही समय?
हाँ, उनके पास बूथ हैं?
हां, उनके पास बूथ हैं।
ठीक है, कल शाम 7 बजे मिशन चीनी में एक बूथ में दो लोगों के बैठने के लिए।
थैंक्यू।
आप स्वागत कर रहे हैं, बाई.
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
ठीक है। मुझे इंटेलिजेंट ऑटो इम्पोर्ट पर अपनी कार के लिए एक नियुक्ति करने की आवश्यकता है।
ठीक है, क्या आप अपना नाम और नंबर दे सकते हैं?
हां, जेम्स पैटन 916-555-4675.
क्षमा करें, मुझे वह संख्या नहीं मिली।
916-555-4675
और आप अपना पहला नाम कैसे लिखेंगे?
एक एम ओ एस
ठीक है, मैं आमोस बर्टन के लिए एक नियुक्ति का कार्यक्रम बना रहा हूं, फोन नंबर 916-555-4675 सही है?
यह सही है, और अगर संभव हो तो मैं अगले शुक्रवार को पसंद करूंगा।
निश्चित रूप से, मैं आप के लिए जांच कर सकते हैं, आप मुझे बता सकते हैं कि आपकी कार में क्या गलत है?
हाँ, रोशनी का एक गुच्छा काम नहीं कर रहे हैं.
आंतरिक या बाहरी प्रकाश?
बाह्य।
ठीक है, आपको बाहरी रोशनी को बदलने की आवश्यकता होगी या यह एक विद्युत समस्या है?
बस प्रतिस्थापन.
यह मिल गया, और आपकी कार का साल क्या है, और मॉडल क्या है?
यह 2009 बीएमडब्लू 325 है।
ठीक है और आपने कहा कि आप अगले शुक्रवार के लिए शेड्यूल करना चाहते थे, 8 फरवरी वह सही है?
यह सही है.
एक क्षण जब मैं दुकान की उपलब्धता की जांच करता हूं।
बस आपको बताने के लिए, एक $89 सेवा शुल्क है, लेकिन यह मरम्मत की लागत पर लागू किया जा सकता है यदि आप उनके साथ जाने का चयन करते हैं।
यह ठीक लग रहा है।
दुकान की नीति यह है कि कार को सुबह 8:30 बजे तक लाया जाए और वे आपकी कार पर काम पूरा होने के बाद आपको एक कॉल देंगे, क्या यह आपके साथ ठीक होगा?
हाँ, यह अच्छा लगता है।
ठीक है, मैंने अगले शुक्रवार 8 फरवरी के लिए अपनी 2009 बीएमडब्ल्यू 325 के लिए सुबह 8:30 बजे एक नियुक्ति निर्धारित की है, जिसे कुछ बाहरी रोशनी की आवश्यकता है, क्या यह सही है?
हाँ, यह सब सही है.
क्या आप जानते हैं कि दुकान कहां है?
हाँ, मैं इसके स्थान से परिचित हूँ.
महान, मैं कुछ और के साथ मदद कर सकते हैं?
नहीं, यह ऐसा करेगा. धन्यवाद.
ठीक है, एक अच्छा दिन है.
मैं बेला लूना से दो माध्यम पिज्जा ऑर्डर करना चाहूँगा, कृपया.
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
मोटी पटरी।
मैं बेकन और जलापियोस और जैतून के साथ एक मांस प्रेमी चाहता हूं।
निश्चित रूप से, आप किस तरह के टॉपिंग पसंद करेंगे?
दूसरे के लिए।
ठीक है, और दूसरे के लिए?
क्या एक पिज्जा है जिसमें कारीगर हैं?
ठीक है, मैं अपने खुद के कस्टम पिज़्ज़ा का निर्माण करेंगे, कृपया.
वेग्गी प्रेमियों में कलाकृतियां होती हैं या आप अपना खुद का कस्टम पिज्जा बना सकते हैं।
कलाकार, बैकोन.
निश्चित रूप से, आप क्या पसंद करेंगे?
अनानास
अतिरिक्त सॉस.
अतिरिक्त मशरूम के साथ, कृपया.
और पनीर, और यह सब होगा।
सुनने में शानदार लगता है, धन्यवाद.
ठीक है, आप 2 मध्यम मोटी परत पिज्जा का ऑर्डर दे रहे हैं, एक शाकाहारी प्रेमी जलपीनो और जैतून के साथ और 1 कलाकार, बेकन, अनानास और अतिरिक्त सॉस, और अतिरिक्त मशरूम के साथ, क्या यह सही है?
मैं इसे उठाऊंगा, कृपया.
हाँ, वे दो मध्यम मोटी पपड़ी हैं, ठीक है?
महान, आपका कुल 38 डॉलर होगा, है कि ठीक है?
ठीक है, शानदार. बहुत बहुत धन्यवाद।
यह सही है.
शानदार है. एक अच्छी रात है, तुम सबसे अच्छे हो।
ठीक है, आपकी रसीद आपको टेक्सट की जाएगी और आपका पिज्जा 30 मिनट में तैयार हो जाएगा।
मैं आभार।
अपने पिज्जा का आनंद लें।
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
हाँ, मैं एक uber आदेश की जरूरत है, कृपया.
निश्चित रूप से, पिकअप स्थान क्या है?
यह न्यूयॉर्क शहर में 15 मुख्य सड़क होने जा रहा है।
आप कहां से बाहर होना चाहते हैं?
एएमसी थियेटर।
आप किस तरह की सवारी पसंद करेंगे?
हम एक uberx की जरूरत करने जा रहे हैं क्योंकि cus हमारे पास छह लोग हैं. या, शायद एक uberxl मेरा मतलब है, माफ करना।
निश्चित रूप से, किराया अनुमान 27.50 डॉलर है।
जितनी जल्दी हो सके उतना जल्द.
ठीक है, अपने ड्राइवर 8 मिनट में वहाँ होगा।
बहुत बहुत धन्यवाद.
आपका स्वागत है, अलविदा!
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
नमस्ते, मुझे बुद्धिमान ऑटो आयात पर अपनी कार की मरम्मत करने की जरूरत है।
ठीक है, क्या आप अपना नाम और नंबर दे सकते हैं?
मेरा नाम जॉन स्मिथ है।
और दुकान को प्रदान करने के लिए एक अच्छी संख्या?
555-555-5555.
ठीक है, हम जॉन स्मिथ के लिए एक नियुक्ति का कार्यक्रम बना रहे हैं, फोन नंबर 555-555-5555, क्या यह सही है?
हां।
महान, अपनी कार का वर्ष, क्या बना, और मॉडल है?
यह 2010 का एक सुबारू है।
ठीक है, आप इसके साथ क्या समस्या है?
कुछ कारणों से कार में कई लाइटें लगी हुई हैं।
ठीक है, उन आंतरिक या बाहरी रोशनी हैं?
बाहरी प्रकाश
यह मिल गया, आप अपनी नियुक्ति कब तय करना चाहेंगे?
आज अपराह्न 3:00 बजे
मुझे पता है कि क्या उनके पास उपलब्धता है।
ठीक है, ऐसा लगता है कि उनके पास 3 बजे एक उद्घाटन है, मैं अब आपकी नियुक्ति तय करूंगा।
ठीक है.
बस आपको पता लगाने के लिए, एक $89 निरीक्षण शुल्क है, लेकिन यह मरम्मत की लागत पर लागू किया जा सकता है यदि आप दुकान पर मरम्मत करने का चयन करते हैं।
ठीक है.
ठीक है, मैंने आज आपके 2010 सुबारू आउटबैक के लिए दोपहर 3 बजे के लिए एक समय निर्धारित किया है जिसमें कुछ बाहरी रोशनी है।
क्या मैं किसी और चीज से आपकी मदद कर सकता हूं?
नहीं.
ठीक है, सुरक्षित ड्राइव करें, और एक अच्छा दिन है।
नमस्कार, मैं आपकी मदद कैसे कर सकता हूं?
बेला लूना से पिज्जा ऑर्डर करें।
निश्चित रूप से, कितने पिज्जा आप पसंद करेंगे?
तीन.
ठीक है और कैसा आकार?
छोटा.
क्या हैं टॉपिंग
मांस प्रेमी सभी के लिए।
यह मिल गया. आप किस तरह की पपड़ी पसंद है?
ग्लूटेन-फ्री पटर।
ठीक है, कोई विशेष अनुदेश?
नहीं.
3 छोटे पिज्जा. मांस प्रेमी ग्लूटेन मुक्त पटर. क्या यह सही है?
हां।
महान. आपका कुल $35.89 है।
ठीक है.
आपके पिज्जा बेला लुना में जल्द ही पिकअप के लिए तैयार होंगे।
ठीक है.
आनंद लीजिए.
हाय वहाँ! मैं कैसे मदद कर सकते हैं?
हाय, तुम कैसे हो?
महान और तुम?
मैं अद्भुत हूँ. मुझे ग्रीनवुड मॉल से उठाने की जरूरत है, कृपया.
इंडियानापोलिस, इंडियाना या ग्रीनवुड, इंडियाना।
ठीक है मुझे एक पल दीजिए.
यह मिल गया! और तुम कहाँ जा रहे हो?
मैं इंडियानापोलिस के फैशन मॉल जाना चाहता हूं।
ठीक है! तुम सवारी की जरूरत थी, ठीक अभी है?
हां, जितनी जल्दी हो सके उतना जल्द।
ठीक है! यह मिल गया! कितने लोग आपके साथ यात्रा करेंगे?
यह छह लोगों के लिए है, कृपया. सवारी प्रकार के लिए मेरी प्राथमिकता एक्सएल उबर है।
6 ठीक है, अच्छा है! मैं आपको दरों को वास्तव में तेजी से पकड़ता हूँ।
एक uberxl के लिए मैंने पाया दर 45.66 डॉलर होगी।
खैर, यह शानदार लगता है।
महान! क्या मैं अभी सवारी का अनुरोध करूँगा?
हां।
ठीक है, एक पल कृपया.
ठीक है, आपके ड्राइवर को सूचित किया गया है.
यह शानदार है.
उन्हें 10 मिनट के भीतर आना चाहिए।
यात्रा की अनुमानित अवधि क्या है?
इस यात्रा में करीब 55 मिनट का समय लग सकता है।
ठीक है, यह शानदार है. धन्यवाद.
आपका बहुत स्वागत है।
नहीं, यह सब है. हैप्पी वेलेंटाइन डे।
मैं और कुछ भी आपके साथ मदद कर सकते हैं?
थैंक्यू।
धन्यवाद, एक अद्भुत दिन है।
तुम्हारे लिए भी।
थैंक्यू!
बाय।
हाय वहाँ मैं आपकी मदद कैसे कर सकते हैं?
हाय वहाँ मैं आपकी मदद कैसे कर सकते हैं?
मैं एक पिज्जा ऑर्डर करना चाहता हूं।
मैं एक पिज्जा ऑर्डर करना चाहता हूं।
ठीक है, कितने पिज्जा?
ठीक है, कितने पिज्जा?
तीन पिज्जा.
तीन पिज्जा.
और कैसा आकार?
और कैसा आकार?
मध्यम आकार।
मध्यम आकार।
हाँ.
हाँ.
आप किस तरह के पिज्जा चाहते हैं?
आप किस तरह के पिज्जा चाहते हैं?
एक चिकन बार्बेक्यू.
एक चिकन बार्बेक्यू.
ठीक है तो यह 3 मीडियम चिकन बीबीसी पिज्जा है।
ठीक है तो यह 3 मीडियम चिकन बीबीसी पिज्जा है।
कुछ और?
कुछ और?
मुझे 10 क्रिस्ट की जरूरत है।
मैं पतली पपड़ी की जरूरत है.
यह मिल गया. पतली पपड़ी के साथ जो $33.77 ठीक होगा।
यह मिल गया. पतली पपड़ी के साथ जो $33.77 ठीक होगा।
ठीक है.
ठीक है.
अच्छा. यह 30 मिनट में पिकअप के लिए तैयार हो जाएगा और आपको मोबाइल के माध्यम से आपकी रसीद मिल जाएगी।
अच्छा. यह 30 मिनट में पिकअप के लिए तैयार हो जाएगा और आपको मोबाइल के माध्यम से आपकी रसीद मिल जाएगी।
ठीक है. बहुत बहुत धन्यवाद. एक अच्छा दिन है.
ठीक है. बहुत बहुत धन्यवाद. एक अच्छा दिन है.
आप भी कर रहे हैं।
आप भी कर रहे हैं।
बाई.
बाई.
हाय वहाँ! मैं तुम्हारे लिए क्या कर सकता हूं?
हेलो. मैं एक सवारी के लिए एक टैक्सी बुक करना चाहते हैं.
ठीक है! महान
हाँ.
तुम कहाँ जा रहे हो?
मैं एक निश्चित मॉल में जाना चाहते हैं।
ठीक है, डलास में आप और शॉपिंग मॉल जाना चाहते हैं, क्या यह सही है?
हाँ, यह सही है.
ठीक है! धन्यवाद!
हाँ.
ठीक है गूगल.
और डलास में हम आपको कहाँ ले जा सकते हैं?
क्या आपने कहा, "खेल स्थल?"
हाँ.
ठीक है, मुझे वह स्थान नहीं मिल रहा है. आप मुझे पता दे सकते हैं?
मैं डेलोस डेलोस के खेल स्थल से हूँ।
क्या आप मुझे खेल स्थल का पता दे सकते हैं?
आप डलास में एटीएंडटी स्टेडियम मतलब है?
हाँ. हाँ. यह सही है.
ठीक है, और तुम वहाँ मॉल फॉर्म में जा रहे हो?
क्या आप इसे दोहरा सकते हैं?
तुम वहाँ से मॉल जा रहे हो?
हाँ, यह सही है.
एक पल ठीक है।
हाँ, बिल्कुल.
क्या आप मैकिनी एव पर वेस्ट विलेज मॉल जाना चाहेंगे?
ठीक है! महान।
हाँ.
और आप के साथ उबर में कितने सवार होंगे?
ठीक है!
ठीक है, ठीक है।
2 यात्रियों का मतलब है कि आप uberx या uberpool के साथ जा सकते हैं।
आप किसे प्राथमिकता देते हैं?
कौन सा रोल बेहतर है?
uberpool आप लगभग 5 डॉलर सुरक्षित होगा.
हाँ, यह मेरे लिए ठीक है।
मैं एक सवारी बुक करना चाहता हूं।
ठीक है! मैं ऐसा कर सकता हूँ।
एटीएंडटी स्टेडियम से वेस्ट विलेज मॉल तक 2 लोगों के लिए एक uberpool 17 डॉलर होगा।
ठीक है क्या?
महान!
क्या आप मेरे लिए सवारी बुक कर सकते हैं? हाँ, धन्यवाद.
आपकी सवारी निर्धारित की गई है. आप अपने मोबाइल उपकरण पर स्थिति जाँच सकते हैं.
आपका बहुत स्वागत है!
एक अच्छा दिन है.
सुरक्षित यात्रा करें।
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
हाय, क्या आप स्टारबक्स से आदेश देने में मेरी मदद कर सकते हैं?
यकीनन आप क्या आदेश देना चाहेंगे?
मैं एक कैरम मैकचियाटो पसंद करेंगे।
ठीक है, क्या आप दूध जोड़ना चाहेंगे?
हां।
आप किस तरह का दूध पसंद करेंगे?
2 प्रतिशत।
ठीक है, आप किस आकार का आदेश देना चाहेंगे?
एक ग्रेड, कृपया.
निश्चित रूप से, आप कौन सा स्टोर लेना चाहेंगे?
यह पेन्सिलवेनिया के जेन्किनटाउन में ओल्ड यॉर्क रोड पर स्थित है।
ठीक है, मुझे अपना आदेश रखने दो.
थैंक्यू।
ग्रांड, कारामेल मैचीटो के साथ 2% दूध, ओल्ड यॉर्क रोड स्टारबक्स से, क्या यह सही है?
सही है.
ठीक है, आप सभी सेट कर रहे हैं, आपकी रसीद आपको भेजा जाएगा।
मैं आपका बहुत धन्यवाद करता हूं।
आपका स्वागत है, आनंद लें।
मैं करूंगा।
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
मैं एक रेस्तरां की तलाश कर रहा हूँ।
बेशक, क्या आप आरक्षण चाहते थे?
हां।
और आप किस शहर में आरक्षण करना चाहते थे?
सैन फ्रांसिस्को
और आप किस तरह का खाना चाहते थे?
भारतीय खाना.
क्या आपके पास कोई रेस्त्रां पसंद है? उदाहरण के लिए, आउटडोर सीटिंग, फुल बार आदि।
बैठ जाओ.
क्या कोई अन्य मानदंड हैं?
कम खर्चीला है.
ठीक है।
मुझे एक नजर डालते हैं।
मुझे कुछ विकल्प मिले. पहले रितु कहा जाता है. भारतीय आत्मा भोजन लंच और दैनिक रात्रिभोज विशेष एक समकालीन पड़ोस सेटिंग में पेश किया जाता है।
पहला क्या था?
दूसरे को तारा भारतीय व्यंजन कहा जाता है. स्नूग भारतीय कैफे पारंपरिक सजावट के साथ एक अंतरंग सेटिंग में पारंपरिक खाने-पीने की पेशकश करता है।
या तो आप को सुनने की आवाज़?
सबसे पहले इसे रितु कहते हैं।
क्या इसके पास फुल बार है?
नहीं, रितु के पास पूर्ण पट्टी नहीं है, लेकिन उनके पास शराब और बियर के विकल्प हैं।
क्या वे आरक्षण लेते हैं?
हां, रितु आरक्षण लेती है।
मैं रितु ले जाएगा.
मिल गया।
और आप आरक्षण कब चाहते थे?
26 जनवरी शाम 6:00 बजे
कितने लोगों के लिए?
तीन लोग.
और बाहर की मेज़ भी.
26 जनवरी को 3 लोगों के लिए शाम 6 बजे एक आउटडोर टेबल रितुस में उपलब्ध है।
हाँ, मैं इसे ले जाएगा.
क्या आप चाहते हैं कि मैं इसे अब बुक करूं?
तुम सब सेट हो.
थैंक्यू।
और क्या मैं मदद कर सकता हूं?
क्या है आरक्षण की तारीख?
आपका आरक्षण शनिवार 26 जनवरी को है।
ठीक है, धन्यवाद.
शाम 6 बजे.
आपका स्वागत है।
यह है.
नमस्ते, मैं आपकी मदद कैसे कर सकता हूं?
मैं सैन फ्रांसिस्को में एक रेस्तरां की तलाश कर रहा हूं।
सैन फ्रांसिस्को में नए रेस्तरां हाँ।
बेशक, क्या आप आरक्षण देना चाहते थे?
ठीक है कि किस प्रकार का भोजन है।
क्या आप चाहते थे?
मुझे एक इतालवी रेस्तरां पसंद है।
क्या आपके पास कोई रेस्त्रां पसंद है? उदाहरण के लिए, आउटडोर सीटिंग, फुल बार आदि।
जी हाँ, मुझे एक रेस्तरां पसंद है जिसमें एक तरह का शराब, अधिमानतः दाखमधु, आउटडोर सिटिंग और लाइव संगीत है।
मुझे कुछ विकल्प मिले. पहले एक मैनो है. बज़ी पड़ोस स्पॉट बड़े वातावरण में घर के बने पास्ता, पिज़्ज़ा और इतालवी शराब की पेशकश करता है।
दूसरे को रोमा एंटिका कहा जाता है. आधुनिक इतालवी खाने-पीने और शराब परोसने वाले पड़ोस के स्थान का स्वागत संगमरमर के उच्चारण के साथ पेटिट डिग्स में किया जाता है।
क्या इनमें से कोई भी आपको अच्छा लगता है?
और आधुनिक इतालवी भोजन का मतलब क्या है?
जी हाँ, रोमा अंटिका रविवार रात को लाइव संगीत देती है।
ठीक है, और आधुनिक इतालवी भोजन क्या है?
आधुनिक इतालवी भोजन के बारे में विशिष्ट विवरण के लिए आप ऑनलाइन मेन्यू देख सकते हैं।
ठीक है. और पहले के लिए, आपने पिज्जा का उल्लेख किया था. क्या वे सेवा करते हैं यह सिर्फ एक पिज्जा जगह है, या वे पास्ता, समुद्री खाद्य इतालवी भोजन की तरह है?
अपने मेनू में एक मैनो की एक विस्तृत विविधता है, जिसमें पिज़्ज़ा शामिल है, लेकिन पिज़्ज़ा तक सीमित नहीं है।
ठीक है, महान. मुझे लगता है कि मैं दूसरे एक के लिए एक आरक्षण होगा.
रोमा अंटिका यह है.
और आप आरक्षण कब चाहते हैं?
रविवार, जनवरी २७ के बारे में क्या?
तुम वहाँ जाने के लिए क्या समय था?
रात 8:00 बजे।
और कितने लोगों के लिए?
सात।
रोमा अंटिका रविवार 27 जनवरी को रात 8 बजे 7 लोगों के लिए उपलब्ध है।
क्या आप चाहते हैं कि मैं इसे अब बुक करूं?
हां, लेकिन क्या आप हमें बाहर सीट के लिए आरक्षण भी दे सकते हैं?
निश्चित रूप से, मुझे उस आरक्षण को संशोधित करने दें।
रोमा अंटिका 27 जनवरी को रात 8 बजे सीट के बाहर 7 लोगों के लिए थीं।
क्या आप चाहते हैं कि मैं इसे अब बुक करूं?
हाँ, कृपया.
ठीक है, मैं तुम्हारे लिए अपना आरक्षण बुक किया है.
तुम सब सेट हो.
मैं और कुछ भी आपके साथ मदद कर सकते हैं?
ओह, यह है. धन्यवाद.
शांत।
आप हैं.
