हैलो, मैं कैसे आपकी मदद कर सकता हूं?
नमस्ते। मैं ह्यूस्टन, टेक्सास में एएमसी ह्यूस्टन 8 में मूवी टिकट खरीदने की कोशिश कर रहा हूं।
मैं उम्मीद कर रहा था कि आप वह आदेश देने में मेरी मदद कर सकते हैं।
ज़रूर, मैं निश्चित रूप से इसमें आपकी मदद कर सकता हूँ। आप क्या देखना चाहते थे?
कांच।
और क्या आप आज देखना चाहते थे?
हाँ कृपया।
और दो टिकट। शाम 7:00 बजे के लिए दो टिकट।
शाम 4 बजे, शाम 7 बजे और रात 10 बजे ग्लास दिखा रहा है। क्या इनमें से कोई भी समय आपके लिए काम करता है।
ज़रूर, शाम 7 बजे तक के 2 टिकटों के लिए यह दिखा रहा है कि यह $24 होगा।
हां आगे बढ़ो।
क्या मुझे अभी आपके भुगतान को संसाधित करना चाहिए।
आपको यह मिला। एएमसी ह्यूस्टन 8 में शाम 7 बजे ग्लास देखने के लिए 2 टिकट खरीदे गए हैं। टिकट शीघ्र ही आपके मोबाइल डिवाइस पर भेज दिए जाएंगे।
क्या आपको कुछ और चाहिए था?
मुझे लगता है कि यही है।
बढ़िया, फिल्म का आनंद लें।
शुक्रिया।
नमस्ते, आप कैसे हैं?
अच्छा। आप कैसे हैं?
बढ़िया, पूछने के लिए धन्यवाद कि मैं आपकी कैसे मदद कर सकता हूँ?
क्या आप सैक्रामेंटो में दोपहर के भोजन के लिए जगह खोजने में मेरी मदद कर सकते हैं?
ज़रूर, आप शहर के किस हिस्से में हैं?
मैं आर्डेन केयर मॉल के अंदर हूं।
और क्या आपके पास खाने की कोई प्राथमिकता थी?
मैं बहुत महंगा नहीं हूं, लेकिन मुझे ऐसा कुछ नहीं चाहिए जो बहुत महंगा हो। यह बहुत सस्ता भी नहीं होना चाहिए। बस कुछ भी नहीं जो सुपर महंगा हो। और ऐसा कुछ भी जिसकी आवश्यकता न हो।
एक फैंसी पोशाक की तरह।
और साथ ही, मैं नहीं चाहता कि यह उस मॉल से बहुत दूर हो जहां मैं अभी हूं, इसलिए शायद 10 एमआई के भीतर।
समझ लिया। और आप किस तरह का खाना खाना पसंद करेंगे?
समुद्री भोजन के बारे में कैसे?
आइए देखें कि हम क्या कर सकते हैं। एक पल जबकि मुझे कुछ विकल्प मिलते हैं।
तो सबसे पहली बात जो ध्यान में आई वह है मिकुनी, स्थानीय जापानी श्रृंखला है जो एक स्टाइलिश स्थान में सुशी, छोटी प्लेट और गर्म प्रवेश करती है। फिर लाल झींगा, एक जीवंत चेन रेस्तरां है जो न्यू इंग्लैंड थीम वाले सजावट के बीच अमेरिकी समुद्री भोजन मानक परोसता है।
क्या आप मुझे दोनों रेस्तरां की मूल्य सीमा बता सकते हैं?
दोनों की कीमत 10-20 डॉलर प्रति भोजन है।
ठीक है बढ़िया। और क्या आप मुझे बता सकते हैं कि दोनों रेस्तरां के लिए ग्राहक रेटिंग क्या है?
रेड लबस्टर 4.0 है जबकि मिकुनी 4.3 स्टार है।
ठीक। मुझे लगता है कि मुझे दिलचस्पी है। क्या आप मुझे बता सकते हैं कि उनका फ़ोन नंबर क्या है?
निश्चित रूप से वह (916) 564-2114 है।
ठीक है बढ़िया। आपकी मदद और एक रेस्तरां को खोजने के लिए बहुत-बहुत धन्यवाद।
बेशक, यह मेरी खुशी थी। मुझे आशा है कि आप इसका आनंद लेंगे।
धन्यवाद, मुझे यकीन है कि मैं करूँगा।
अब ध्यान रखना, आपका दिन शुभ हो, अलविदा।
धन्यवाद।
मैं आपकी क्या मदद कर सकता हूँ?
नमस्ते। मैं कुछ मूवी टिकट बुक करना चाहता हूं।
ठीक है आप कौन सी फिल्म चाहते थे?
कांच।
यह वास्तव में लोकप्रिय है।
कितने बजे?
आज दोपहर में।
व्हिटियर, कैलिफोर्निया।
और क्या आपके मन में कोई शहर था?
क्या 3:55 आपके लिए बहुत जल्दी है?
नहीं वह ठीक है।
ठीक है आपको कितने टिकट चाहिए?
तीन।
महान। जब मैं बुकिंग कर रहा हूं तो क्या आपको किसी अन्य जानकारी की आवश्यकता थी?
हाँ, क्या आप मुझे बता सकते हैं कि फिल्म का निर्देशन किसने किया?
एम नाइट श्यामलन।
ठीक।
आगे बढ़ो और टिकट बुक करो।
तो ऐसा लगता है कि 3:55 शो बिक चुका है। मैं एक अलग शोटाइम रद्द या बुक कर सकता हूं।
एक अलग शो समय बुक करें।
क्या 4:50 आपके काम आएगा?
क्या 550 आपके लिए अच्छा है? हां।
ठीक है, यह स्टारलाईट व्हिटियर विलेज सिनेमा के लिए 4 टिकट होने जा रहा है। टिकट मोबाइल के माध्यम से आते हैं और इसकी कीमत $30.33 है।
ठीक है, सुनने में तो अच्छा लगता है।
फिल्मों में अच्छा समय बिताएं।
शुक्रिया।
नमस्ते। ये कैसा चल रहा है?
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
यह महान हो रहा है। आप कैसे हैं?
मैं महान हूँ। कृपया मैं बेलूनो से तीन मध्यम पिज्जा ऑर्डर करना चाहता हूं।
सुनने में तो बढ़िया है। ज़रूर, चलो करते हैं। आप उन 3 मध्यम पिज्जा पर क्या चाहते थे?
मैं जानना चाहता हूं कि क्या हड्डी के पास अच्छा पनीर है?
हाँ, बेला लूना के पास बकरी पनीर है।
ठीक है, मैं बकरी का पनीर, चेडर पनीर, आर्टी चिप्स और बेकन लेना चाहता/चाहती हूं।
क्या आप सभी 3 पिज्जा पर वे टॉपिंग चाहते हैं?
समझ गया, और आप अन्य दो के लिए क्या चाहते थे?
क्या बेला लूना के पास झींगा है?
नहीं, दुर्भाग्य से उनके पास झींगा नहीं है।
ठीक है, मैं ठीक करूँगा, मैं इस पिज़्ज़ा पर रखना चाहूँगा मुझे अतिरिक्त मशरूम, चेडर पनीर चाहिए।
अतिरिक्त बेकन।
और बारबेक्यू सॉस, कृपया।
समझ लिया। और तीसरे स्थान पर आप क्या चाहते थे?
मैं करना चाहूंगा।
क्या उनके पास मैक्सिकन शैली का पिज्जा है?
नहीं, दुर्भाग्य से वे नहीं करते।
क, एक पल।
शाकाहारी पिज्जा पर वेजी लवर का पिज्जा क्या है?
वेजी प्रेमियों के पास हरी मिर्च, मशरूम, जैतून, और धूप में सुखाए गए टमाटर हैं।
ठीक है, मैं वह करूँगी और मैं अतिरिक्त पनीर और सभी पिज्जा लूंगा। और मैं वेजी प्रेमियों में ओरो चोक शामिल करूंगा।
मुझे सुनिश्चित करने दें कि सब्सक्रिप्शन से पहले मुझे ऑर्डर सही ढंग से मिल गया। 3 मध्यम पिज्जा, 1 बकरी के साथ, फ़ेटा पनीर, आर्टिचोक और बेकन के साथ, 1 अतिरिक्त मशरूम, चेडर पनीर, अतिरिक्त बेकन और बीबीक्यू सॉस के साथ। और 1 वेजी प्रेमी और अतिरिक्त पनीर के साथ सभी पिज्जा।
क्या वह सही है?
यह सही है, धन्यवाद।
$56.55 कुल है। क्या आप चाहते थे कि मैं अभी आदेश दूं?
हाँ कृपया।
ठीक है। मैंने आदेश जमा कर दिया है। यह 35 मिनट में पिकअप के लिए तैयार हो जाएगा।
क्या आपको किसी और चीज की मदद चाहिए थी?
वह सब होगा। आपकी मदद के लिए बहुत बहुत धन्यवाद।
आपका बहुत स्वागत हैं।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्कार। मैं एक peet's कैफे मोचा ऑर्डर करना चाहूंगा।
ज़रूर, मुझे किस पीट के ऑर्डर पर ऑर्डर देना चाहिए?
मैं फोर्ट वर्थ, टेक्सास में स्थित हूं।
समझ लिया। आप किस आकार का कैफे मोचा चाहते थे?
मुझे 2% दूध और अतिरिक्त चीनी और व्हिप क्रीम जैसा एक माध्यम चाहिए।
ठीक आ रहा है। तो आपने कहा कि आप फोर्ट वर्थ टेक्सास में पीट्स से 2% दूध और अतिरिक्त चीनी और व्हीप्ड क्रीम के साथ एक मध्यम कैफे मोचा चाहते हैं।
क्या मैने इसे सही समझा?
हाँ तुमने किया।
विस्मयकारी! आपके पेय के लिए कुल $3.40 है। क्या मुझे अभी आदेश देना चाहिए?
हाँ कृपया।
पेय आदेश दिया गया है। यह 15 मिनट में लेने के लिए तैयार हो जाएगा। रसीद आपके फोन पर भी भेज दी गई है।
क्या मैं आज आपकी कुछ और मदद कर सकता हूँ?
आज और कुछ नहीं।
बढ़िया, आशा है कि आप अपने पेय का आनंद लेंगे।
और आपका दिन अच्छा रहे।
आप भी। शुक्रिया।
नमस्ते।
मैं आपकी कैसे मदद कर सकता हूँ?
मुझे इतालवी सॉसेज और अतिरिक्त पनीर पतली परत के साथ एक पिज्जा बड़ा चाहिए।
बेला लूना।
समझ लिया।
बस इतना ही?
हां।
आपने कहा था कि आपको पतले क्रस्ट के साथ इतालवी सॉसेज और अतिरिक्त पनीर के साथ 1 बड़ा पिज्जा चाहिए।
क्या वह सही है?
हां।
उस आदेश के लिए कुल $18 है।
शुक्रिया।
क्या आप अभी ऑर्डर करना चाहेंगे?
हां।
ठीक है। मैंने आपका ऑर्डर बेला लुनास को दे दिया है और यह 25 मिनट में लेने के लिए तैयार हो जाना चाहिए।
आज मैं कुछ और मदद कर सकता हूँ?
अरे।
बस इतना ही।
विस्मयकारी।
तुम तैयार हो।
हैलो, मैं आपकी कैसे सहायता कर सकता हूँ?
हाँ, मैं ढूँढ रहा हूँ
सैन फ़्रांसिस्को में सिट-डाउन रेस्तरां।
क्षमा करें, मैं आपको ठीक से नहीं सुन सकता।
मैं सैन फ़्रांसिस्को में सिट-डाउन रेस्टोरेंट ढूंढ रहा हूं।
ज़रूर, आप किस तरह के रेस्टोरेंट में जाना पसंद करेंगे?
या तो समुद्री भोजन, मैक्सिकन या चीनी।
ठीक है। मुझे एक सेकंड दें जबकि मैं इसे आपके लिए खोजता हूं।
मुझे तादिच ग्रिल मिली, जो ताजा मछली और क्लासिक कॉकटेल के लिए एक संस्थान है जिसमें पुराने स्कूल की सेटिंग और एक अजीब माहौल है। मुझे मिशन चीनी भी मिला: राष्ट्रीय स्तर पर मशहूर इस कैजुअल जगह पर कल्पनाशील चीनी खाने के लिए ट्रेंडी भीड़ उमड़ती है।
एक चीनी रेस्तरां के बारे में कैसे?
मुझे खेद है, मैंने इसे मैसेज कर दिया।
ठीक है, आप टेबल कब बुक करना चाहेंगे?
ज़रूर। मुझे डॉन पिस्टोस: मैक्सिकन विशिष्टताओं और पेय के साथ-साथ एक लोकप्रिय रविवार ब्रंच के लिए जीवंत उजागर-ईंट सेटिंग मिली।
क्या वे देर से खुले हैं?
तीनों रात 10 बजे बंद हो जाते हैं।
मूल्य सीमा क्या है?
वे सभी औसत कीमत हैं।
क्या वे आरक्षण लेते हैं?
आप कौन सा रेस्तरां टेबल बुक करना चाहेंगे?
हाँ, खाली जगह।
ज़रूर, आप यह आरक्षण कब करना चाहेंगे?
दो लोग।
कल रात 7:00 बजे।
ठीक है, आप कल रात 7 बजे डॉन पिस्टोस में पूरी तरह तैयार हैं।
क्या उनके पास कमरे उपलब्ध हैं?
नहीं, वे नहीं करते। क्या आप इस आरक्षण को रद्द करना चाहेंगे और एक अलग रेस्तरां आज़माना चाहेंगे?
हम मुझे मिशन चीनी के बारे में बताएं। क्या वे वहां कॉकटेल परोसते हैं?
हाँ वे करते हैं।
ठीक है वही?
हां। क्या उनके पास बूथ हैं?
हाँ, उनके पास बूथ उपलब्ध हैं।
ठीक है, कल शाम 7 बजे मिशन चीनी के बूथ पर 2 लोगों के बैठने के लिए।
शुक्रिया।
आप का स्वागत अलविदा कर रहे हैं।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
ठीक। मुझे इंटेलिजेंट ऑटो आयात पर अपनी कार के लिए अपॉइंटमेंट लेने की आवश्यकता है।
ठीक है, क्या आप कृपया अपना नाम और नंबर प्रदान कर सकते हैं?
हाँ, जेम्स पैटन 916-555-4675।
क्षमा करें, मुझे वह नंबर नहीं मिला।
916-555-4675
और आप अपना पहला नाम कैसे लिखते हैं?
एक एम ओ एस।
ठीक है, मैं एमोस बर्टन के लिए अपॉइंटमेंट शेड्यूल कर रहा हूं, फोन नंबर 916-555-4675, सही?
यह सही है, और यदि संभव हो तो मुझे अगला शुक्रवार चाहिए।
ज़रूर, मैं इसे आपके लिए जाँच कर सकता हूँ, क्या आप मुझे बता सकते हैं कि आपकी कार में क्या खराबी है?
हाँ, रोशनी का एक गुच्छा काम नहीं कर रहा है।
आंतरिक या बाहरी रोशन?
बाहरी।
ठीक है, आपको बाहरी रोशनी की जगह लेनी होगी या यह एक बिजली की समस्या है?
बस प्रतिस्थापन।
समझ गया, और आपकी कार का वर्ष, मेक और मॉडल क्या है?
यह 2009 की बीएमडब्ल्यू 325 है।
ठीक है और आपने कहा था कि आप अगले शुक्रवार, 8 फरवरी के लिए शेड्यूल करना चाहते हैं, क्या यह सही है?
यह सही है।
एक पल जब मैं दुकान की उपलब्धता की जांच करता हूं।
केवल आपको बताने के लिए, $89 का सेवा शुल्क है लेकिन यदि आप उनके साथ जाना चुनते हैं तो इसे मरम्मत की लागत पर लागू किया जा सकता है।
यह ठीक रहेगा।
दुकान नीति सुबह 8:30 बजे तक कार लाने की है और आपकी कार पर काम पूरा होने के बाद वे आपको कॉल करेंगे, क्या यह आपके साथ ठीक रहेगा?
हाँ, यह अच्छा रहेगा।
ठीक है, मैंने अगले शुक्रवार 8 फरवरी को सुबह 8:30 बजे आपके 2009 बीएमडब्ल्यू 325 के लिए अपॉइंटमेंट निर्धारित किया है, जिसे कुछ बाहरी रोशनी की आवश्यकता है, क्या यह सही है?
हाँ, यह सब सही है।
क्या आप जानते हैं कि दुकान कहाँ स्थित है?
हाँ, मैं इसके स्थान से परिचित हूँ।
बढ़िया, क्या मैं किसी और चीज़ में मदद कर सकता हूँ?
नहीं, वह कर जाएगा। धन्यवाद।
ठीक है आपका दिन शुभ हो।
कृपया मैं बेला लूना से दो मध्यम पिज्जा ऑर्डर करना चाहता हूं।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
मोटी परत।
कृपया मुझे बेकन और जलापेनोस और जैतून के साथ एक मांस प्रेमी चाहिए।
ज़रूर, आप किस तरह की टॉपिंग पसंद करेंगे?
दूसरे के लिए।
ठीक है, और दूसरे के लिए?
क्या कोई पिज़्ज़ा है जिसमें आर्टिचोक्स हैं?
ठीक है, मैं अपना खुद का कस्टम पिज्जा बना लूंगा, कृपया।
वेजी प्रेमियों में इसमें आर्टिचोक हैं या आप अपना खुद का कस्टम पिज्जा बना सकते हैं।
आर्टिचोक, बेकन।
ज़रूर, आप क्या चाहेंगे?
अनानास।
अतिरिक्त सॉस।
अतिरिक्त मशरूम के साथ, कृपया।
और पनीर, और वह सब होगा।
बहुत अच्छा लग रहा है, धन्यवाद।
ठीक है, आप 2 मध्यम मोटे क्रस्ट पिज्जा, एक वेजी प्रेमी जलापेनोस और जैतून के साथ और 1 आर्टिचोक, बेकन, अनानास और अतिरिक्त सॉस और अतिरिक्त मशरूम ऑर्डर कर रहे हैं, क्या यह सही है?
मैं इसे उठा लूंगा, कृपया।
हां। वे दो मध्यम मोटी परत हैं, सही?
बढ़िया, आपका कुल $38 होगा, क्या यह ठीक है?
ठीक है, शानदार। बहुत - बहुत धन्यवाद।
यह सही है।
शानदार। आपकी रात अच्छी हो, तुम सबसे अच्छी हो।
ठीक है, आपकी रसीद आपको मैसेज कर दी जाएगी और आपका पिज्जा 30 मिनट में तैयार हो जाएगा।
धन्यवाद। मे लूँगा।
अपने पिज्जा का आनंद लें।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
हाँ, मुझे एक uber ऑर्डर करने की ज़रूरत है, कृपया।
ज़रूर, पिकअप स्थान क्या है?
यह न्यूयॉर्क शहर में 15 मेन स्ट्रीट होने जा रहा है
आप कहाँ छोड़ना चाहते हैं?
एएमसी थिएटर।
आप किस तरह की सवारी करना चाहेंगे?
हमें एक uberx की आवश्यकता होगी क्योंकि cus में छह लोग हैं। या, शायद एक uberxl मेरा मतलब है, माफ़ करना।
ज़रूर, किराया अनुमान $27.50 है। आप कब उठाया जाना चाहेंगे?
जितनी जल्दी हो सके।
ठीक है, आपका ड्राइवर 8 मिनट में पहुंच जाएगा।
बहुत - बहुत धन्यवाद।
आप का स्वागत अलविदा कर रहे हैं!
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्ते। मुझे इंटेलिजेंट ऑटो इम्पोर्ट्स पर अपनी कार की मरम्मत करवाने की आवश्यकता है।
ठीक है, क्या आप कृपया अपना नाम और नंबर प्रदान कर सकते हैं?
मेरा नाम जॉन स्मिथ है।
और दुकान को प्रदान करने के लिए एक अच्छा नंबर?
555-555-5555।
ठीक है, हम जॉन स्मिथ के लिए अपॉइंटमेंट शेड्यूल कर रहे हैं, फोन नंबर 555-555-5555, क्या यह सही है?
हां।
बढ़िया, आपकी कार का वर्ष, मेक और मॉडल क्या है?
यह 2010 का सुबारू आउटबैक है।
ठीक है, आपको इससे क्या समस्या हो रही है?
किसी कारण के लिए कार में कई लाइटें बुझी हुई हैं।
ठीक है, वे आंतरिक या बाहरी रोशनी हैं?
बाहरी रोशनी।
समझ गया, आप अपनी नियुक्ति कब निर्धारित करना चाहेंगे?
आज दोपहर 3:00 बजे।
मुझे जाँचने दें कि क्या उनकी उपलब्धता है।
ठीक है, ऐसा लगता है कि वे दोपहर 3 बजे खुलेंगे, मैं अभी आपका अपॉइंटमेंट शेड्यूल करूंगा।
ठीक।
केवल आपको बताने के लिए, $89 निरीक्षण शुल्क है, लेकिन यदि आप दुकान पर मरम्मत करना चुनते हैं तो इसे मरम्मत की लागत पर लागू किया जा सकता है।
ठीक।
ठीक है, मैंने आपके 2010 सुबारू आउटबैक के लिए आज दोपहर 3 बजे के लिए अपॉइंटमेंट निर्धारित किया है जिसमें कुछ बाहरी लाइटें बंद हैं।
क्या मैं आपकी कुछ और मदद कर सकता हूँ?
नहीं।
ठीक है, सुरक्षित ड्राइव करें, और आपका दिन मंगलमय हो।
हैलो, मैं आपकी कैसे सहायता कर सकता हूँ?
बेला लूना से पिज्जा ऑर्डर करें।
ज़रूर, आप कितने पिज़्ज़ा पसंद करेंगे?
तीन।
ठीक है और किस आकार का?
छोटा।
टॉपिंग क्या हैं?
मांस प्रेमी सभी के लिए।
समझ लिया। आप किस तरह की परत पसंद करते हैं?
लस मुक्त क्रस्ट।
ठीक है। कोई विशेष निर्देश?
नहीं।
3 छोटे पिज्जा। मांस प्रेमी, लस मुक्त क्रस्ट। क्या यह सही है?
हां।
महान। आपका कुल $35.89 है।
ठीक।
आपका पिज्जा बेला लूना में जल्द ही लेने के लिए तैयार हो जाएगा।
ठीक।
का आनंद लें। अलविदा।
नमस्ते! मैं आपकी कैसे मदद कर सकता हूँ?
नमस्ते, आप कैसे हैं?
बढ़िया और आप?
मैं अद्भुत हूँ। कृपया मुझे ग्रीनवुड मॉल से उठाया जाना है।
इंडियानापोलिस, इंडियाना या ग्रीनवुड में, इंडियाना।
ठीक है मुझे एक पल दो।
समझ लिया! और तुम कहाँ जा रहे हो?
मैं इंडियानापोलिस के फैशन मॉल जाना चाहूंगा।
ठीक है! क्या आपको अभी सवारी की आवश्यकता थी?
हाँ, जितनी जल्दी हो सके।
ठीक! समझ लिया! आपके साथ कितने लोग यात्रा करेंगे?
यह छह लोगों के लिए है, कृपया। सवारी के प्रकार के लिए मेरी प्राथमिकता एक्सएल उबर है।
6, ठीक है बढ़िया! मैं आपको दरें बहुत जल्दी पकड़ने देता हूं।
मुझे uberxl के लिए $45.66 की दर मिलेगी।
खैर, यह शानदार लगता है।
महान! क्या मैं अभी सवारी का अनुरोध करूं?
हां।
ठीक है, कृपया एक क्षण।
ठीक है, आपके ड्राइवर को सूचित कर दिया गया है।
यह शानदार है।
उन्हें 10 मिनट के भीतर पहुंच जाना चाहिए।
शानदार। यात्रा की अनुमानित अवधि क्या है?
उम्मीद है कि यात्रा में लगभग 55 मिनट से एक घंटे का समय लगेगा।
ठीक है, यह शानदार है। शुक्रिया।
आपका बहुत स्वागत है।
नहीं यही काफ़ी है। हैप्पी वेलेंटाइन डे।
मैं आपकी और कुछ मदद कर सकता हूँ?
शुक्रिया।
धन्यवाद, आपका दिन शानदार रहे।
आपको भी।
धन्यवाद! आप भी!
अलविदा।
नमस्ते मै आपकी कैसे मदद कर सकता हूँ?
नमस्ते मै आपकी कैसे मदद कर सकता हूँ?
मुझे पिज्जा ऑर्डर करना है।
मुझे पिज्जा ऑर्डर करना है।
ठीक है कितने पिज्जा?
ठीक है कितने पिज्जा?
तीन पिज्जा।
तीन पिज्जा।
और क्या आकार?
और क्या आकार?
मध्यम आकार।
मध्यम आकार।
हां।
हां।
आप किस तरह का पिज्जा चाहते हैं?
आप किस तरह का पिज्जा चाहते हैं?
एक चिकन बारबेक्यू।
एक चिकन बारबेक्यू।
ठीक है, तो वह 3 मध्यम चिकन बीबीक्यू पिज्जा है।
ठीक है, तो वह 3 मध्यम चिकन बीबीक्यू पिज्जा है।
और कुछ?
और कुछ?
मुझे 10 क्रस्ट चाहिए।
मुझे पतली परत चाहिए।
समझ लिया। पतली परत के साथ जो $33.77 होगी ठीक है।
समझ लिया। पतली परत के साथ जो $33.77 होगी ठीक है।
ठीक।
ठीक।
महान। यह 30 मिनट में पिकअप के लिए तैयार हो जाएगा और आपको मोबाइल के माध्यम से आपकी रसीद मिल जाएगी।
महान। यह 30 मिनट में पिकअप के लिए तैयार हो जाएगा और आपको मोबाइल के माध्यम से आपकी रसीद मिल जाएगी।
ठीक। आपका बहुत बहुत धन्यवाद। आपका दिन शुभ हो।
ठीक। आपका बहुत बहुत धन्यवाद। आपका दिन शुभ हो।
आपको को भी अलविदा।
आपको को भी अलविदा।
अलविदा।
अलविदा।
नमस्ते! मैं तुम्हारे लिए क्या कर सकता हूँ?
नमस्कार। मैं एक सवारी के लिए एक टैक्सी बुक करना चाहता हूं।
ठीक! बढ़िया
हां।
तुम कहाँ जा रहे हो?
मैं एक निश्चित मॉल में जाना चाहता हूं।
ठीक है, आप डलास में हैं और शॉपिंग मॉल जाना चाहते हैं, क्या यह सही है?
हाँ यह सही है।
ठीक! धन्यवाद!
हां।
ठीक है गूगल।
और डलास में हम आपको कहाँ से उठा सकते हैं?
क्या आपने कहा, "खेल स्थल?
हां।
ठीक है, मुझे वह स्थान नहीं मिल रहा है। क्या आप मुझे पता दे सकते हैं?
मैं डेलो से डेलो डेलो स्पोर्ट्स वेन्यू से हूं।
क्या आप मुझे खेल स्थल का पता दे सकते हैं?
आपका मतलब है डलास में एटी एंड टी स्टेडियम?
हां। हां। यह सही है।
ठीक है, और आप वहां मॉल फॉर्म पर जा रहे हैं?
क्या आप इसे दोहरा सकते हैं?
आप वहां से मॉल जा रहे हैं?
हाँ यह सही है।
ठीक है एक पल।
हां यकीनन।
क्या आप मैकिनी एवेन्यू पर वेस्ट विलेज मॉल जाना चाहेंगे?
ठीक! महान।
हां।
और आपके साथ uber में कितने सवार होंगे?
ठीक!
ठीक है।
2 यात्रियों का मतलब है कि आप uberx या uberpool के साथ जा सकते हैं।
आप किसे पसंद करते हैं?
कौन सा रोल बेहतर है?
uberpool आपको लगभग 5 डॉलर सुरक्षित करेगा।
हाँ, यह मेरे लिए ठीक है।
मैं एक सवारी बुक करना चाहता हूं।
ठीक! मैं वह कर सकता हूँ।
एटी एंड टी स्टेडियम से वेस्ट विलेज मॉल तक 2 लोगों के लिए एक uberpool $17 होगा।
क्या ये ठीक है?
महान!
क्या आप मेरे लिए राइड बुक कर सकते हैं? हाँ, धन्यवाद।
आपकी सवारी निर्धारित की गई है। आप अपने मोबाइल डिवाइस पर स्थिति की जांच कर सकते हैं।
आपका बहुत स्वागत है!
आपका दिन शुभ हो।
यात्रा सुरक्षित हो।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्ते, क्या आप स्टारबक्स से ऑर्डर करने में मेरी मदद कर सकते हैं?
ज़रूर, आप क्या ऑर्डर करना चाहेंगे?
मुझे एक कारम मैकचीआटो चाहिए।
ठीक है, क्या आप दूध मिलाना चाहेंगे?
हां।
आप किस तरह का दूध पसंद करेंगे?
2%.
ठीक है, आप किस आकार का ऑर्डर करना चाहेंगे?
एक भव्य, कृपया।
ज़रूर, आप किस दुकान से उठाना चाहेंगे?
पेंसिल्वेनिया के जेनकिनटाउन में ओल्ड यॉर्क रोड पर एक।
ठीक है, मुझे आपका आदेश देने दें।
शुक्रिया।
ग्रांडे, कारमेल मैकचीटो 2% दूध के साथ, ओल्ड यॉर्क रोड स्टारबक्स से, क्या यह सही है?
सही।
ठीक है, आप पूरी तरह तैयार हैं, आपकी रसीद आपको मैसेज कर दी जाएगी।
बहुत - बहुत धन्यवाद। मैं इसकी सराहना करता हूँ।
आपका स्वागत है, आनंद लें।
मे लूँगा।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
मैं एक रेस्टोरेंट ढूंढ रहा हूं।
ज़रूर, क्या आप आरक्षण करना चाहते थे?
हां।
और आप किस शहर में आरक्षण करना चाहते थे?
सैन फ्रांसिस्को।
और आप किस प्रकार का भोजन चाहते थे?
भारतीय भोजन।
क्या आपकी कोई रेस्तरां प्राथमिकताएं थीं? उदाहरण के लिए, आउटडोर सीटिंग, फुल बार, आदि।
बैठ जाओ।
कोई अन्य मानदंड?
खर्चीला
ठीक है।
मुझे देखने दो।
मुझे कुछ विकल्प मिले। पहले रितु कहा जाता है। समकालीन पड़ोस की सेटिंग में भारतीय सोल फ़ूड लंच और दैनिक डिनर स्पेशल की पेशकश की जाती है।
पहला क्या था?
दूसरे को तारा भारतीय व्यंजन कहा जाता है। स्नैग भारतीय कैफे पारंपरिक सजावट के साथ एक अंतरंग सेटिंग में पारंपरिक भोजन पेश करता है।
क्या आपको दोनों में से कोई भी सुनने में आता है?
पहले को रितु कहा जाता है।
क्या इसके पास एक पूर्ण बार है?
नहीं, रितु के पास एक पूर्ण बार नहीं है लेकिन उनके पास शराब और बियर के विकल्प हैं।
क्या वे आरक्षण लेते हैं?
हाँ, रितु आरक्षण लेती है।
मैं रितु ले लूंगा।
समझ लिया।
और आप आरक्षण कब चाहते थे?
26 जनवरी शाम 6:00 बजे।
कितने लोगों के लिए?
तीन लोग।
और एक आउटडोर टेबल।
26 जनवरी को शाम 6 बजे 3 लोगों के लिए एक आउटडोर टेबल रिट्स में उपलब्ध है।
हाँ, मैं ले लूँगा।
क्या आप चाहते हैं कि मैं इसे अभी बुक करूँ?
तुम सभी पक्के हो।
शुक्रिया।
मैं कुछ और मदद कर सकता हूँ?
फिर से आरक्षण की तिथि क्या है?
आपका आरक्षण शनिवार 26 जनवरी के लिए है।
ठीक है धन्यवाद।
शाम 6 बजे।
आपका स्वागत है।
बस, इतना ही।
नमस्ते, मैं आपकी कैसे सहायता कर सकता हूँ?
मैं सैन फ़्रांसिस्को में एक रेस्टोरेंट ढूंढ रहा हूं।
सैन फ्रांसिस्को में नए रेस्तरां हां।
ज़रूर, क्या आप आरक्षण करना चाहते थे?
ठीक है किस तरह का खाना।
क्या आप चाहते थे?
मुझे एक इटैलियन फूड रेस्टोरेंट चाहिए।
क्या आपकी कोई रेस्तरां प्राथमिकताएं थीं? उदाहरण के लिए, आउटडोर सीटिंग, फुल बार, आदि।
हाँ, मुझे एक ऐसा रेस्तरां चाहिए जिसमें कई तरह की शराब, अधिमानतः वाइन हो, जिसमें बाहर बैठने की जगह, और लाइव संगीत हो।
मुझे कुछ विकल्प मिले। सबसे पहले एक मनो है। बड़े वातावरण में बज़ी पड़ोस का स्थान जहां घर का बना पास्ता, पिज्जा और इतालवी शराब परोसी जाती है।
दूसरे को रोमा एंटिका कहा जाता है। संगमरमर के लहजे के साथ पेटिट खुदाई में आधुनिक इतालवी भोजन और वाइन परोसने वाले पड़ोस स्थान का स्वागत करना।
क्या इनमें से कोई भी आपको अच्छा लगता है?
हां। दूसरा वाला, क्या उनके पास लाइव संगीत है? और आधुनिक इतालवी भोजन का क्या अर्थ है?
हाँ, रोमा अंटिका के पास रविवार की रात लाइव संगीत है।
ठीक है, और आधुनिक इतालवी भोजन क्या है?
आप आधुनिक इतालवी भोजन के बारे में विशिष्ट विवरण के लिए ऑनलाइन मेनू की जांच कर सकते हैं।
ठीक। और पहले के लिए आपने पिज्जा का उल्लेख किया था। क्या वे सेवा करते हैं कि यह सिर्फ एक पिज्जा जगह है, या क्या उनके पास पास्ता, समुद्री भोजन इतालवी भोजन भी है?
एक मनो के मेनू में एक विस्तृत किस्म है, जिसमें पिज्जा शामिल है लेकिन पिज्जा तक सीमित नहीं है।
ठीक है बढ़िया। मुझे लगता है कि मैं दूसरे के लिए आरक्षण करूँगा।
रोमा एंटिका यह है।
और आप आरक्षण कब चाहते हैं?
रविवार, 27 जनवरी के बारे में कैसे?
आप किस समय वहां जाना चाहते थे?
रात के 8:00 बजे।
और कितने लोगों के लिए?
सात।
रोमा एंटिका रविवार 27 जनवरी को रात 8 बजे 7 लोगों के लिए उपलब्ध है।
क्या आप चाहते हैं कि मैं इसे अभी बुक करूँ?
हां, लेकिन क्या आप हमें बाहर की सीट के लिए आरक्षण भी दे सकते हैं?
ज़रूर, मुझे उस आरक्षण को संशोधित करने दें।
रोमा एंटिका रविवार 27 जनवरी को रात 8 बजे बाहर बैठने के लिए 7 लोगों के लिए।
क्या आप चाहते हैं कि मैं इसे अभी बुक करूँ?
हाँ कृपया।
बढ़िया, मैंने आपके लिए आपका आरक्षण बुक कर लिया है।
तुम सभी पक्के हो।
मैं आपकी और कुछ मदद कर सकता हूँ?
ओह यह बात है। धन्यवाद।
ठंडा।
आप हैं
