हैलो, मैं आपकी कैसे मदद कर सकता हूँ?
नमस्ते। मैं टेक्सास के ह्यूस्टन में एएमसी ह्यूस्टन 8 में मूवी टिकट खरीदने की कोशिश कर रहा हूं।
मुझे उम्मीद थी कि आप उस आदेश को देने में मेरी मदद कर सकते हैं।
ज़रूर, मैं निश्चित रूप से इसमें आपकी मदद कर सकता हूं। आप क्या देखना चाहते थे?
कांच है।
और क्या आप आज देखना चाहते थे?
हाँ कृपया।
और दो टिकट। शाम 7:00 बजे के लिए दो टिकट।
शाम 4:00 बजे, शाम 7 बजे और रात 10 बजे ग्लास दिखाई दे रहा है। इनमें से कोई भी समय आपके लिए काम करें।
ज़रूर, शाम 7 बजे के 2 टिकटों के लिए यह $24 होगा।
हाँ आगे बढ़ो।
क्या मुझे अभी आपके भुगतान की प्रक्रिया करनी चाहिए।
आपको यह मिला। एएमसी ह्यूस्टन 8 में शाम 7 बजे ग्लास देखने के लिए 2 टिकट खरीदे गए हैं। टिकट जल्द ही आपके मोबाइल डिवाइस पर भेज दिए जाएंगे।
क्या आपको और कुछ चाहिए था?
मुझे लगता है कि यही है।
बढ़िया, फिल्म का आनंद लें।
शुक्रिया।
नमस्ते, आप कैसे हैं?
अच्छा। आप कैसे हैं?
बढ़िया, पूछने के लिए धन्यवाद मैं आपकी कैसे मदद कर सकता हूँ?
क्या आप सैक्रामेंटो में दोपहर का भोजन खोजने के लिए जगह खोजने में मेरी मदद कर सकते हैं?
ज़रूर, आप शहर का कौन सा हिस्सा हैं?
मैं आर्डेन केयर मॉल के अंदर हूं।
और क्या आपकी खाने की कोई प्राथमिकता थी?
मैं बहुत अधिक पिक नहीं हूं, लेकिन मुझे ऐसा कुछ नहीं चाहिए जो बहुत महंगा हो। इसे बहुत सस्ता भी नहीं होना चाहिए। बस कुछ भी नहीं जो सुपर महंगा हो। और साथ ही, कुछ भी जिसकी आवश्यकता नहीं है।
फैंसी ड्रेस की तरह।
और साथ ही, मैं नहीं चाहता कि यह मॉल से बहुत दूर हो, जहां मैं अभी हूं, इसलिए शायद 10 मी के भीतर।
समझ लिया। और आप किस तरह का खाना खाना चाहेंगे?
अनार के बारे में क्या?
देखते हैं कि हम क्या कर सकते हैं। एक क्षण जबकि मुझे कुछ विकल्प मिलते हैं।
तो ध्यान में आया पहला मिकुनी है, स्टाइलिश जगह में सुशी, छोटी प्लेट्स और हॉट एंटरप्राइज परोसने वाली स्थानीय जापानी श्रृंखला। फिर लाल लोबस्टर, एक जीवंत श्रृंखला रेस्तरां है जो न्यू इंग्लैंड थीम वाले डेकोर के बीच अमेरिकी समुद्री खाद्य मानकों की सेवा करता है।
क्या आप मुझे दोनों रेस्तरां की कीमत सीमा बता सकते हैं?
दोनों की कीमत 10-20 डॉलर प्रति भोजन है।
ठीक है बढ़िया। और क्या आप मुझे बता सकते हैं कि दोनों रेस्तरां के लिए ग्राहक रेटिंग क्या है?
रेड लॉबस्टर 4.0 है, जबकि मिकुनी 4.3 स्टार हैं।
ठीक। मुझे लगता है कि मुझे दिलचस्पी है। क्या आप मुझे बता सकते हैं कि उनका फोन नंबर क्या है?
निश्चित रूप से वह (916) 564-2114 है।
ठीक है बढ़िया। आपकी मदद और रेस्तरां का पता लगाने के लिए बहुत बहुत धन्यवाद।
बेशक, यह मेरी खुशी थी। मुझे उम्मीद है कि आप इसका आनंद लेंगे।
धन्यवाद, मुझे यकीन है कि मैं करूंगा।
अब ध्यान रखना, आपका दिन अच्छा हो, अलविदा।
शुक्रिया।
मैं आपकी कैसे मदद कर सकता हूँ?
नमस्ते। मैं कुछ मूवी टिकट बुक करना चाहता हूं।
ठीक है आप कौन सी फिल्म चाहते थे?
कांच है।
यह वास्तव में लोकप्रिय है।
कौन सा समय?
आज दोपहर में।
व्हाइटियर, कैलिफ़ोर्निया।
और क्या आपके मन में एक शहर था?
क्या 3:55 आपके लिए बहुत जल्दी है?
नहीं, यह ठीक है।
ठीक है आपको कितने टिकट चाहिए?
तीन।
महान। जब मैं बुकिंग कर रहा हूं तो क्या आपको किसी अन्य जानकारी की आवश्यकता थी?
हाँ, क्या आप मुझे बता सकते हैं कि फिल्म का निर्देशन किसने किया?
एम नाइट श्यामलन।
ठीक।
आगे बढ़ो और टिकट बुक करो।
तो ऐसा लगता है कि 3:55 शो बिक चुका है। मैं रद्द कर सकता हूं या एक अलग शोटाइम बुक कर सकता हूं।
एक अलग शो टाइम बुक करें।
क्या 4:50 आपके लिए काम करता है?
क्या 550 आपके लिए अच्छा है? हां।
ठीक है, यह स्टारलाइट व्हिटियर विलेज सिनेमा के लिए 4 टिकट होने जा रहा है। टिकट मोबाइल के माध्यम से आते हैं और इसकी कीमत $30.33 है।
ठीक है, सुनने में तो अच्छा लगता है।
फिल्मों में अच्छा समय बिताएं।
शुक्रिया।
नमस्ते। यह कैसा चल रहा है?
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
यह बढ़िया हो रहा है। आप कैसे हैं?
मैं बहुत अच्छा हूँ। कृपया मैं बेलूनो से तीन मध्यम पिज्जा ऑर्डर करना चाहता हूं।
सुनने में बहुत अच्छा लगता है। ज़रूर, चलो करते हैं। आप उन 3 मध्यम पिज्जा पर क्या चाहते थे?
मैं जानना चाहूंगा कि क्या हड्डी के पनीर अच्छे हैं?
हाँ, बेला लूना में बकरी पनीर है।
ठीक है, मैं बकरी का पनीर, चेडर पनीर, आर्टी चिप्स और बेकन रखना चाहता हूं।
क्या आप सभी 3 पिज्जा पर वे टॉपिंग चाहते थे?
समझ गया, और आप अन्य दो के लिए क्या चाहते थे?
क्या बेला लूना में झींगा है?
नहीं, दुर्भाग्य से उनके पास श्रीम्प नहीं है।
ठीक है, मैं ठीक हूं, मैं इस पिज्जा पर होना चाहता हूं मुझे अतिरिक्त मशरूम, चेडर पनीर चाहिए।
अतिरिक्त बेकन।
और बारबेक्यू सॉस, कृपया।
समझ लिया। और आप तीसरे पर क्या चाहते थे?
मैं करना चाहता हूं।
क्या उनके पास मैक्सिकन शैली का पिज्जा है?
नहीं, दुर्भाग्य से वे नहीं करते।
के, एक पल।
शाकाहारी पिज्जा पर वेगी प्रेमी का पिज्जा क्या है?
वेगी प्रेमियों के पास हरी मिर्च, मशरूम, जैतून और सूर्य सूखे टमाटर हैं।
ठीक है, मैं ऐसा करूंगा और कृपया मैं अतिरिक्त पनीर और सभी पिज्जा लूंगा। और मैं वेगी प्रेमियों में ओरियो चॉक्स जोड़ दूंगा।
मुझे सुनिश्चित करने दें कि मुझे प्रस्तुतीकरण से पहले सही ढंग से ऑर्डर मिल गया। बकरी के पनीर, फेटा पनीर, आर्टिचोक्स और बेकन के साथ, अतिरिक्त मशरूम, चेडर पनीर, अतिरिक्त बेकन और बीबीक्यू सॉस के साथ। और अतिरिक्त पनीर के साथ सभी पिज्जा जोड़े।
क्या यह सही है?
यह सही है, धन्यवाद।
$56.55 कुल है। क्या आप चाहते थे कि मैं अभी आदेश दूं?
हाँ कृपया।
ठीक है। मैंने आदेश जमा कर दिया है। यह 35 मिनट में लेने के लिए तैयार हो जाएगा।
क्या आपको किसी और चीज में मदद की आवश्यकता थी?
यही सब होगा। आपकी मदद के लिए बहुत बहुत धन्यवाद।
आपका बहुत स्वागत है।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्कार। मैं पीट्स के कैफे मोचा ऑर्डर करना चाहता हूं।
ज़रूर, मुझे किस पीट पर ऑर्डर देना चाहिए?
मैं फोर्ट वर्थ, टेक्सास में स्थित हूं।
समझ लिया। आपको कैफे मोचा का क्या आकार चाहिए?
मुझे 2% दूध और अतिरिक्त चीनी और व्हिप क्रीम की तरह एक माध्यम चाहिए।
ठीक आ रहे हैं। तो आपने कहा कि आप फोर्ट वर्थ टेक्सास में 2% दूध और अतिरिक्त चीनी और पीट्स से व्हीप्ड क्रीम के साथ एक मध्यम कैफे मोचा चाहते हैं।
क्या मुझे वह सही मिला?
हाँ आपने किया।
विस्मयकारी! आपके पेय के लिए कुल $3.40 है। क्या मुझे अभी आदेश देना चाहिए?
हाँ कृपया।
पेय आदेश दे दिया गया है। यह 15 मिनट में लेने के लिए तैयार हो जाएगा। रसीद आपके फोन पर भी भेज दी गई है।
क्या मैं आज आपकी और कुछ मदद कर सकता हूँ?
आज और कुछ नहीं।
बढ़िया, आशा है कि आप अपने पेय का आनंद लेंगे।
और आपका दिन शुभ हो।
आप भी। शुक्रिया।
नमस्ते।
मैं आपकी कैसे मदद कर सकता हूँ?
मुझे इतालवी सॉसेज और अतिरिक्त पनीर पतली परत के साथ एक पिज्जा बड़ा चाहिए।
बेला लूना।
समझ लिया।
क्या वह सब है?
हां।
आपने कहा कि आपको पतली परत के साथ इतालवी सॉसेज और अतिरिक्त पनीर के साथ 1 बड़ा पिज्जा चाहिए।
क्या वह सही है?
हां।
उस आदेश के लिए $18 कुल है।
शुक्रिया।
क्या आप अभी ऑर्डर करना चाहेंगे?
हां।
ठीक है। मैंने आपका ऑर्डर बेला लूनास में दे दिया है और यह 25 मिनट में लेने के लिए तैयार हो जाना चाहिए।
आज मैं आपकी और कुछ मदद कर सकता हूँ?
अरे।
बस इतना ही।
विस्मयकारी।
आप तैयार हैं।
हैलो, मैं आपकी कैसे सहायता कर सकता हूँ?
हाँ, मैं ढूंढ रहा हूँ
सैन फ्रांसिस्को में सिट-डाउन रेस्टोरेंट।
क्षमा करें, मैं आपको अच्छी तरह से नहीं सुन सकता।
मैं सैन फ्रांसिस्को में सिट-डाउन रेस्तरां ढूंढ रहा हूं।
ज़रूर, आप किस तरह का रेस्तरां जाना चाहेंगे?
या तो समुद्री भोजन, मैक्सिकन या चीनी।
ठीक है। मुझे एक सेकंड दें जबकि मैं इसे आपके लिए खोजता हूं।
मुझे तादिच ग्रिल, पुराने स्कूल सेटिंग और एक अजीब माहौल के साथ ताजा मछली और क्लासिक कॉकटेल के लिए एक संस्थान। मुझे मिशन चीनी भी मिला: इस आकस्मिक राष्ट्रीय रूप से ज्ञात गंतव्य पर कल्पनाशील चीनी भोजनालयों के लिए ट्रेंडी भीड़ लाइन है।
चीनी रेस्तरां के बारे में क्या?
मुझे खेद है, मैंने इसे गड़बड़ कर दी।
ठीक है, आप टेबल कब बुक करना चाहेंगे?
ज़रूर। मुझे डॉन पिस्टोस: मैक्सिकन स्पेशलिटी और ड्रिंक के साथ-साथ एक लोकप्रिय रविवार ब्रंच के लिए जीवंत एक्सपोज़्ड-ईंट सेटिंग मिली।
क्या वे देर से खुले हैं?
तीनों रात 10 बजे बंद हुए।
कीमत सीमा क्या है?
वे सभी औसत कीमत हैं।
क्या वे आरक्षण लेते हैं?
आप कौन सा रेस्तरां बुक करना चाहेंगे?
हाँ, खाली जगह।
ज़रूर, आप यह आरक्षण कब करना चाहेंगे?
दो लोग।
कल रात 7:00 बजे।
ठीक है, आप डॉन पिस्टोस में कल रात 7 बजे के लिए पूरी तरह तैयार हैं।
क्या उनके पास कमरे उपलब्ध हैं?
नहीं, वे नहीं करते। क्या आप इस आरक्षण को रद्द करना चाहेंगे और एक अलग रेस्तरां की कोशिश करना चाहेंगे?
हम मुझे मिशन चीनी के बारे में बताएंगे। क्या वे वहां कॉकटेल परोसते हैं?
हाँ वे करते हैं।
ठीक है, एक ही समय?
हां। क्या उनके पास बूथ हैं?
हाँ, उनके पास बूथ उपलब्ध हैं।
ठीक है, कल शाम 7 बजे मिशन चीनी में बूथ में बैठे 2 लोगों के लिए।
शुक्रिया।
आप का स्वागत अलविदा।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
ठीक। मुझे इंटेलिजेंट ऑटो इम्पोर्ट्स पर अपनी कार के लिए अपॉइंटमेंट लेने की आवश्यकता है।
ठीक है, क्या आप कृपया अपना नाम और नंबर प्रदान कर सकते हैं?
हाँ, जेम्स पैटन 916-555-4675.
क्षमा करें, मुझे वह नंबर नहीं मिला।
916-555-4675
और आप अपना पहला नाम कैसे लिखते हैं?
एक एम ओ एस।
ठीक है, मैं आमोस बर्टन के लिए अपॉइंटमेंट शेड्यूल कर रहा हूं, फोन नंबर 916-555-4675, सही?
यह सही है, और यदि संभव हो तो मुझे अगला शुक्रवार चाहिए।
ज़रूर, मैं इसकी जाँच आपके लिए कर सकता हूँ, क्या आप मुझे बता सकते हैं कि आपकी कार में क्या खराबी है?
हाँ, रोशनी का एक गुच्छा काम नहीं कर रहा है।
आंतरिक या बाहरी प्रकाश?
बाह्य।
ठीक है, आपको बाहरी रोशनी की जगह लेने की आवश्यकता होगी या क्या यह विद्युत समस्या है?
बस प्रतिस्थापन।
समझ गया, और आपकी कार का वर्ष, मेक और मॉडल क्या है?
यह 2009 बीएमडब्ल्यू 325 है।
ठीक है और आपने कहा कि आप अगले शुक्रवार के लिए शेड्यूल करना चाहते हैं, 8 फरवरी क्या यह सही है?
यह सही है।
एक क्षण जब मैं दुकान की उपलब्धता की जांच करता हूं।
बस आपको बताने के लिए, $89 सेवा शुल्क है, लेकिन यदि आप उनके साथ जाना चुनते हैं तो इसे मरम्मत की लागत पर लागू किया जा सकता है।
यह ठीक लगता है।
दुकान नीति कार को सुबह 8:30 बजे तक लाना है और आपकी कार पर काम पूरा होने के बाद वे आपको कॉल करेंगे, क्या यह आपके साथ ठीक होगा?
हाँ, यह अच्छा लगता है।
ठीक है, मैंने आपके 2009 बीएमडब्ल्यू 325 के लिए अगले शुक्रवार 8 फरवरी के लिए सुबह 8:30 बजे अपॉइंटमेंट शेड्यूल किया है जिसे कुछ बाहरी रोशनी की आवश्यकता है, क्या यह सही है?
हाँ, यह सब सही है।
क्या आप जानते हैं कि दुकान कहाँ स्थित है?
हाँ, मैं इसकी जगह से परिचित हूँ।
बढ़िया, क्या मैं किसी और चीज में मदद कर सकता हूँ?
नहीं, वह करेगा। धन्यवाद।
ठीक है, आपका दिन शुभ हो।
कृपया मैं बेला लूना से दो मध्यम पिज्जा ऑर्डर करना चाहता हूं।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
मोटी परत।
कृपया मुझे बेकन और जलपीओरियो और जैतून के साथ मांस प्रेमी चाहिए।
ज़रूर, आप किस तरह के टॉपिंग पसंद करेंगे?
दूसरे के लिए।
ठीक है, और दूसरे के लिए?
क्या एक पिज्जा है जिसमें कारीगर हैं?
ठीक है, कृपया मैं अपना खुद का कस्टम पिज्जा बना लूंगा।
वेगी प्रेमियों में आर्टिचोक्स हैं या आप अपना खुद का कस्टम पिज्जा बना सकते हैं।
आर्टिचोक, बेकन।
ज़रूर, आप क्या पसंद करेंगे?
अनानास।
अतिरिक्त सॉस।
अतिरिक्त मशरूम के साथ, कृपया।
और पनीर, और वह सब होगा।
सुनने में तो बहुत अच्छा लगता है, शुक्रिया।
ठीक है, आप 2 मध्यम मोटी परत पिज्जा ऑर्डर कर रहे हैं, जलपेनोस और जैतून के साथ एक वेगी प्रेमी और 1 कलाकार, बेकन, अनानास और अतिरिक्त सॉस और अतिरिक्त मशरूम के साथ, क्या यह सही है?
कृपया मैं इसे उठा लूंगा।
हां। वे दो मध्यम मोटी परत हैं, सही?
बढ़िया, आपका कुल $38 होगा, क्या यह ठीक है?
ठीक है, शानदार। बहुत बहुत धन्यवाद।
यह सही है।
शानदार। रात अच्छी हो, आप सबसे अच्छे हो।
ठीक है, आपकी रसीद आपको मैसेज कर दी जाएगी और आपका पिज्जा 30 मिनट में तैयार हो जाएगा।
धन्यवाद। मैं करूँगा।
अपने पिज्जा का आनंद लें।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
हाँ, कृपया मुझे एक uber ऑर्डर करने की आवश्यकता है।
ज़रूर, पिकअप स्थान क्या है?
यह न्यूयॉर्क शहर में 15 मुख्य सड़क होने जा रहा है।
आप कहाँ छोड़ना चाहते हैं?
एएमसी थिएटर।
आप किस तरह की सवारी पसंद करेंगे?
हमें uberx की आवश्यकता होगी क्योंकि हमारे पास छह लोग हैं। या, शायद एक uberxl जिसका मुझे मतलब है, क्षमा करें।
ज़रूर, किराया अनुमान $27.50 है। आप कब उठाया जाना चाहेंगे?
जितनी जल्दी हो सके।
ठीक है, आपका ड्राइवर 8 मिनट में वहां पहुंच जाएगा।
बहुत बहुत धन्यवाद।
अलविदा! आपका स्वागत है!
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्ते। मुझे इंटेलिजेंट ऑटो इम्पोर्ट्स पर अपनी कार की मरम्मत करने की आवश्यकता है।
ठीक है, क्या आप कृपया अपना नाम और नंबर प्रदान कर सकते हैं?
मेरा नाम जॉन स्मिथ है।
और दुकान को प्रदान करने के लिए एक अच्छा संख्या?
555-555-55555555.
ठीक है, हम जॉन स्मिथ के लिए अपॉइंटमेंट शेड्यूल कर रहे हैं, फोन नंबर 555-555-5555, क्या यह सही है?
हां।
बढ़िया, आपकी कार का वर्ष, मेक और मॉडल क्या है?
यह 2010 सुबारू आउटबैक है।
ठीक है, आपको इसमें क्या समस्या है?
कुछ कारणों से कार में कई लाइटें बाहर हैं।
ठीक है, क्या वे आंतरिक या बाहरी रोशनी हैं?
बाहरी प्रकाश।
समझ गया, आप अपनी नियुक्ति कब शेड्यूल करना चाहेंगे?
आज दोपहर 3:00 बजे।
मुझे जाँचने दें कि क्या उनके पास उपलब्धता है।
ठीक है, ऐसा लगता है कि उनके पास दोपहर 3 बजे उद्घाटन है, मैं अभी आपकी नियुक्ति शेड्यूल करूंगा।
ठीक।
बस आपको बताने के लिए, $89 निरीक्षण शुल्क है, लेकिन इसे मरम्मत की लागत पर लागू किया जा सकता है यदि आप दुकान पर मरम्मत करना चुनते हैं।
ठीक।
ठीक है, मैंने आपके 2010 सुबारू आउटबैक के लिए आज दोपहर 3 बजे के लिए अपॉइंटमेंट शेड्यूल किया है जिसमें कुछ बाहरी रोशनी है।
क्या मैं आपकी और कुछ मदद कर सकता हूँ?
नहीं।
ठीक है, सुरक्षित ड्राइव करें, और आपका दिन शुभ हो।
हैलो, मैं आपकी कैसे सहायता कर सकता हूँ?
बेला लूना से पिज्जा ऑर्डर करें।
ज़रूर, आप कितने पिज्जा पसंद करेंगे?
तीन।
ठीक है और कौन सा आकार?
छोटा।
टॉपिंग क्या हैं?
सभी के लिए मांस प्रेमी।
समझ लिया। आप किस तरह की परत पसंद करते हैं?
ग्लूटेन-मुक्त क्रस्ट।
ठीक है। कोई विशेष अनुदेश?
नहीं।
3 छोटे पिज्जा। मांस प्रेमी, ग्लूटेन-मुक्त क्रस्ट। क्या यह सही है?
हां।
महान। आपका कुल $35.89 है।
ठीक।
आपका पिज्जा बेला लूना में जल्द ही पिकअप के लिए तैयार हो जाएगा।
ठीक।
आनंद लें। अलविदा।
नमस्ते! मैं आपकी कैसे मदद कर सकता हूँ?
नमस्कार आप कैसे हैं?
बढ़िया और तुम?
मैं अद्भुत हूं। कृपया मुझे ग्रीनवुड मॉल से उठाया जाना है।
इंडियानापोलिस में, इंडियाना या ग्रीनवुड, इंडियाना।
ठीक है मुझे एक पल दो।
समझ लिया! और आप कहाँ जा रहे हैं?
मैं इंडियानापोलिस में फैशन मॉल जाना चाहता हूं।
ठीक है! क्या आपको अभी सवारी की आवश्यकता थी?
हाँ, जितनी जल्दी हो सके।
ठीक है! समझ लिया! आपके साथ कितने लोग यात्रा करेंगे?
यह छह लोगों के लिए है, कृपया। सवारी प्रकार के लिए मेरी प्राथमिकता एक्सएल उबर है।
6, ठीक है बढ़िया! मुझे आपको दरों को वास्तव में जल्दी से पकड़ने दें।
एक uberxl के लिए मुझे जो दर मिलेगी वह $45.66 होगी।
खैर, यह शानदार लगता है।
महान! क्या मैं अभी सवारी का अनुरोध करूँ?
हां।
ठीक है, कृपया एक क्षण।
ठीक है, आपके ड्राइवर को सूचित कर दिया गया है।
यह शानदार है।
उन्हें 10 मिनट के भीतर पहुंचना चाहिए।
शानदार। यात्रा की अनुमानित अवधि क्या है?
यात्रा में लगभग 55 मिनट से एक घंटे तक का समय लगने की उम्मीद है।
ठीक है, यह शानदार है। शुक्रिया।
आपका बहुत स्वागत है।
बस इतना ही। हैप्पी वेलेंटाइन डे।
मैं आपकी और कुछ मदद कर सकता हूँ?
शुक्रिया।
शुक्रिया। आपका दिन शुभ हो।
आपके लिए भी।
धन्यवाद! आप भी!
अलविदा।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
मैं एक पिज्जा ऑर्डर करना चाहता हूं।
मैं एक पिज्जा ऑर्डर करना चाहता हूं।
ठीक है कितने पिज्जा?
ठीक है कितने पिज्जा?
तीन पिज्जा।
तीन पिज्जा।
और कौन सा आकार?
और कौन सा आकार?
मध्यम आकार।
मध्यम आकार।
हां।
हां।
आप किस तरह के पिज्जा चाहते हैं?
आप किस तरह के पिज्जा चाहते हैं?
एक चिकन बारबेक्यू।
एक चिकन बारबेक्यू।
ठीक है तो वह 3 मध्यम चिकन बीबीक्यू पिज्जा है।
ठीक है तो वह 3 मध्यम चिकन बीबीक्यू पिज्जा है।
और कुछ?
और कुछ?
मुझे 10 क्रस्ट चाहिए।
मुझे पतली परत चाहिए।
समझ लिया। पतली परत के साथ जो $33.77 होगी ठीक है।
समझ लिया। पतली परत के साथ जो $33.77 होगी ठीक है।
ठीक।
ठीक।
महान। यह 30 मिनट में पिकअप के लिए तैयार हो जाएगा और आपको मोबाइल के माध्यम से आपकी रसीद मिल जाएगी।
महान। यह 30 मिनट में पिकअप के लिए तैयार हो जाएगा और आपको मोबाइल के माध्यम से आपकी रसीद मिल जाएगी।
ठीक। बहुत बहुत बहुत धन्यवाद। आपका दिन शुभ हो।
ठीक। बहुत बहुत बहुत धन्यवाद। आपका दिन शुभ हो।
आप भी अलविदा।
आप भी अलविदा।
अलविदा।
अलविदा।
नमस्ते! मैं आपके लिए क्या कर सकता हूँ?
नमस्कार। मैं सवारी के लिए टैक्सी बुक करना चाहता हूं।
ठीक! बढ़िया।
हां।
तुम कहाँ जा रहे हो?
मैं एक निश्चित मॉल में जाना चाहता हूं।
ठीक है, डलास में आपका स्वागत है और शॉपिंग मॉल जाना चाहता है, क्या यह सही है?
हाँ, यह सही है।
ठीक है! शुक्रिया।
हां।
ठीक है गूगल।
और डलास में हम आपको कहाँ से उठा सकते हैं?
क्या आपने कहा, "खेल स्थल?"
हां।
ठीक है, मुझे वह स्थान नहीं मिल रहा है। क्या आप मुझे पता दे सकते हैं?
मैं डेलोस से डेलोस डेलोस स्पोर्ट वेन्यू से हूं।
क्या आप मुझे खेल स्थल का पता दे सकते हैं?
आपका मतलब डलास में एटी एंड टी स्टेडियम?
हां। हां। यह सही है।
ठीक है, और आप वहां मॉल फॉर्म में जा रहे हैं?
क्या आप इसे दोहरा सकते हैं?
आप वहां से मॉल जा रहे हैं?
हाँ, यह सही है।
ठीक है एक पल।
हाँ, ज़रूर।
क्या आप मैकिनी एव पर वेस्ट विलेज मॉल जाना चाहेंगे?
ठीक है! महान।
हां।
और आपके साथ uber में कितने सवार होंगे?
ठीक!
ठीक है, ठंडा।
2 यात्रियों का मतलब है कि आप uberx या uberपूल के साथ जा सकते हैं।
आप किसे पसंद करते हैं?
कौन सा रोल बेहतर है?
uberpool आपको लगभग 5 डॉलर सुरक्षित करेगा।
हाँ, यह मेरे लिए ठीक है।
मैं सवारी बुक करना चाहता हूं।
ठीक! मैं वह कर सकता हूँ।
एटीएंडटी स्टेडियम से वेस्ट विलेज मॉल तक 2 लोगों के लिए uberpool $17 होगा।
क्या यह ठीक है?
महान!
क्या आप मेरे लिए सवारी बुक कर सकते हैं? हाँ, धन्यवाद।
आपकी सवारी निर्धारित की गई है। आप अपने मोबाइल डिवाइस पर स्थिति की जांच कर सकते हैं।
आपका बहुत स्वागत है!
आपका दिन शुभ हो।
सुरक्षित यात्रा करें।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
नमस्ते, क्या आप स्टारबक्स से ऑर्डर करने में मेरी मदद कर सकते हैं?
ज़रूर, आप क्या ऑर्डर करना चाहेंगे?
मुझे एक कारम मैकचीआटो चाहिए।
ठीक है, क्या आप दूध जोड़ना चाहेंगे?
हां।
आप किस तरह का दूध पसंद करेंगे?
2%
ठीक है, आप किस आकार का ऑर्डर करना चाहेंगे?
एक बढ़िया, कृपया।
ज़रूर, आप किस स्टोर से उठाना चाहेंगे?
वह पेनसिल्वेनिया के जेनकिनटाउन में ओल्ड यॉर्क रोड पर है।
ठीक है, मुझे आपका आदेश देने दें।
शुक्रिया।
ग्रांड, न्यूयॉर्क रोड स्टारबक्स से 2% दूध के साथ कारमेल मैकचीटो क्या यह सही है?
सही।
ठीक है, आप पूरी तरह तैयार हैं, आपकी रसीद आपको मैसेज कर दी जाएगी।
बहुत बहुत धन्यवाद। मैं इसकी सराहना करता हूं।
आपका स्वागत है, आनंद लें।
मैं करूँगा।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
मैं एक रेस्तरां ढूंढ रहा हूं।
ज़रूर, क्या आप आरक्षण करना चाहते थे?
हां।
और आप किस शहर में आरक्षण करना चाहते थे?
सैन फ्रांसिस्को।
और आप किस प्रकार का खाना चाहते थे?
भारतीय भोजन।
क्या आपकी कोई रेस्तरां प्राथमिकताएं हैं? उदाहरण के लिए, आउटडोर बैठना, फुल बार, आदि।
बैठो।
कोई अन्य मानदंड?
महंगे।
ठीक है।
मुझे देखने दो।
मुझे कुछ विकल्प मिले। पहले को रितु कहा जाता है। समकालीन पड़ोस सेटिंग में भारतीय सोल फूड लंच और दैनिक डिनर स्पेशल।
पहला क्या था?
दूसरे को तारा भारतीय व्यंजन कहा जाता है। पारंपरिक सजावट के साथ अंतरंग सेटिंग में पारंपरिक भोजनालय की पेशकश करते स्नूग भारतीय कैफे है।
क्या आपको या तो सुनने में आता है?
पहले को रितु कहा जाता है।
क्या इसमें फुल बार है?
नहीं, रितु के पास फुल बार नहीं है, लेकिन उनके पास वाइन और बीयर विकल्प हैं।
क्या वे आरक्षण लेते हैं?
हाँ, रितु आरक्षण लेती है।
मैं रितु लूंगा।
समझ लिया।
और आप आरक्षण कब चाहते थे?
26 जनवरी शाम 6:00 बजे।
कितने लोगों के लिए?
तीन लोग।
और एक आउटडोर टेबल।
रितुस में 26 जनवरी को शाम 6 बजे 3 लोगों के लिए एक आउटडोर टेबल उपलब्ध है।
हाँ, मैं इसे लूंगा।
क्या आप चाहते हैं कि मैं इसे अभी बुक करूं?
तुम पूरी तरह तैयार हो।
शुक्रिया।
मैं और कुछ मदद कर सकता हूँ?
फिर से आरक्षण की तारीख क्या है?
आपका आरक्षण शनिवार 26 जनवरी के लिए है।
ठीक है धन्यवाद।
शाम 6 बजे।
आपका स्वागत है।
बस इतना ही।
नमस्कार मैं किस प्रकार से आपकी सहायता कर सकता हूँ?
मैं सैन फ्रांसिस्को में एक रेस्तरां ढूंढ रहा हूं।
सैन फ्रांसिस्को में नए रेस्तरां हां।
ज़रूर, क्या आप आरक्षण करना चाहते थे?
ठीक है किस प्रकार का भोजन।
क्या आप चाहते थे?
मुझे एक इतालवी रेस्तरां चाहिए।
क्या आपकी कोई रेस्तरां प्राथमिकताएं हैं? उदाहरण के लिए, आउटडोर बैठना, फुल बार, आदि।
हाँ, मुझे एक ऐसा रेस्तरां चाहिए जिसमें एक तरह का शराब, अधिमानतः वाइन हो, जिसमें बाहर बैठने की जगह हो, और लाइव संगीत हो।
मुझे कुछ विकल्प मिले। पहले एक मैनो है। विशाल वातावरण में घर के बने पास्ता, पिज्जा और इतालवी वाइन की पेशकश करने वाला बजी पड़ोस स्पॉट है।
दूसरे को रोमा एंटिका कहा जाता है। संगमरमर के उच्चारण के साथ पेटिट डिग्स में आधुनिक इतालवी भोजनालय और वाइन परोसने वाले पड़ोस स्थान का स्वागत करना।
क्या इनमें से कोई भी आपके लिए अच्छा लगता है?
हां। दूसरा है, क्या उनके पास लाइव संगीत है? और आधुनिक इतालवी भोजन का मतलब क्या है?
हाँ, रोमा अंटिका के पास रविवार रात लाइव संगीत है।
ठीक है, और आधुनिक इतालवी भोजन क्या है?
आप आधुनिक इतालवी भोजन के बारे में विशिष्ट विवरण के लिए ऑनलाइन मेनू की जांच कर सकते हैं।
ठीक। और पहले के लिए, आपने पिज्जा का उल्लेख किया था। क्या वे सेवा करते हैं कि यह केवल पिज्जा जगह है, या क्या उनके पास पास्ता, समुद्री खाद्य इतालवी भोजन भी है?
उनके मेनू में एक मैनो की एक विस्तृत विविधता है, जिसमें पिज्जा भी शामिल है, लेकिन पिज्जा तक सीमित नहीं है।
ठीक है महान। मुझे लगता है कि मैं दूसरे के लिए आरक्षण करूँगा।
रोमा एंटिका यह है।
और आप आरक्षण कब चाहते हैं?
रविवार, 27 जनवरी के बारे में क्या?
आप वहां किस समय जाना चाहते थे?
रात 8:00 बजे।
और कितने लोगों के लिए?
सात।
रविवार 27 जनवरी के लिए रोमा एंटीका 7 लोगों के लिए रात 8 बजे उपलब्ध है।
क्या आप चाहते हैं कि मैं इसे अभी बुक करूं?
हाँ, लेकिन क्या आप हमें बाहर सीट के लिए आरक्षण भी दे सकते हैं?
ज़रूर, मुझे उस आरक्षण को संशोधित करने दें।
27 जनवरी को रात 8 बजे बैठने के बाहर 7 लोगों के लिए रोमा एंटिका।
क्या आप चाहते हैं कि मैं इसे अभी बुक करूं?
हाँ कृपया।
बढ़िया, मैंने आपके लिए आपका आरक्षण बुक कर लिया है।
तुम पूरी तरह तैयार हो।
मैं आपकी और कुछ मदद कर सकता हूँ?
ओह, बस इतना ही। धन्यवाद।
ठंडा।
आप हैं
