hello, how can i help you?
Hi. I'm trying to buy movie tickets at the AMC Houston 8 in Houston, Texas.
I was hoping you could help me place that order.
sure, i can help you with that for sure. what did you want to see?
glass.
and did you want to watch today?
Yes, please.
And two tickets. Two tickets to the 7:00 p.m.
There's showing the glass at 4pm, 7pm, and 10pm. Do any of these times work for you.
sure, for 2 tickets to the 7pm showing it'll be $24.
Yeah, go ahead.
should i process your payment.
you got it. 2 tickets to see glass at amc houston 8 at 7pm has been purchased. the tickets will be sent to your mobile device shortly.
did you need anything else?
I think that's it.
awesome, enjoy the movie.
Thank you.
Hi how are you?
Good. How are you?
Great, thanks for asking, how can I help you?
Could you help me with a place to find lunch in Sacramento?
Sure, what part of town are you?
I'm inside Arden Care mall.
and did you have any dining preferences?
I'm not too too picky, but I don't want anything that is too expensive. It doesn't have to be too cheap either. Just that is super expensive. And also, nothing like that.
like a fancy dress.
And also, I don't want it to be too far away from the mall where I am now, so maybe within 10 mies.
Got and it. What kind of food would you like to eat?
How about seafood?
Let's see what we can do. One moment while I find a few options.
So the first one came to mind is Mikuni, Local Japanese chain serving sushi, small plates & hot entrees in a stylish space. Then there's Red Lobster, a Lively chain restaurant serving American seafood standards amid New England-themed decor.
Could you tell me the price range of both restaurants?
Both are fairly priced at 10-20 dollars a meal.
Okay, and could tell you what customer rating is for both restaurants?
Red lobster is a 4.0 while Mikuni is 4.3 stars.
Okay. I think I'm interested. Could you tell me what their phone number is?
Sure that's (916) 564-2114.
Okay, great. Thank you so much for your help and figuring out a restaurant.
Of course, it was my pleasure. I hope you enjoy it.
Thanks, I'm sure I will.
Take care now, have a great day, bye.
Thanks.
How can I help you?
Hi. I'm looking to book some movie tickets.
Okay what movie did you want?
Glass.
That's really popular.
What time?
In the afternoon today.
Whittier, California.
and did you have a city in mind?
Is 3:55 too early for you?
No, that's fine.
Okay how many tickets will you need?
three.
Great. While I'm booking that did you need any other info?
Yeah, could you tell me who directed the movie?
M Night Shyamalan.
Okay.
Go ahead and book the tickets.
SO it looks like the 3:55 showing is sold out. I can cancel or book a different showtime.
Book a different show time.
Does 4:50 work for you?
Is there 550 well for you? Yes.
Alright, that's going to be 4 tickets to the Starlight Whittier Village Cinemas. Tickets arrive via mobile and it costs $30.33.
Okay, sounds good.
Have a great time at the movies.
Thank you.
Hi. How's it going?
hi, how can i help you?
it's going great. how are you?
I'm great. I'd like to order three medium pizzas from Belluno, please.
great to hear. sure, let's do it. what did you want on those 3 medium pizzas?
I would like to know does bone have good cheese?
yes, bella luna has goat cheese.
Okay, I'd like to have goat cheese, cheddar cheese, arty chips, and bacon.
did you want those toppings on all 3 pizzas?
got it, and what did you want for the other two?
Does Bella Luna have shrimp?
no, unfortunately they do not have shrimp.
All right, i'll be all right, i would like to have on this pizza i would like extra mushrooms, cheddar cheese.
extra bacon.
and barbecue sauce, please.
got it. and what did you want on the third?
I would like to have.
Do they have a Mexican-style pizza?
no, unfortunately they do not.
K, one moment.
What does the vegetarian pizza What does the veggie lover's pizza have on it?
veggie lovers has green peppers, mushrooms, olives, and sun dried tomatoes.
Okay, I will I will do that and I'll take extra cheese and all of the pizzas, please. And I'll add oreo chocs to the veggie lovers.
let me make sure i got the order down correctly before submitting. 3 medium pizzas, 1 with goat at, cheese, feta cheese, artichokes and bacon, 1 with extra mushrooms, cheddar cheese, extra bacon, and bbq sauce. and 1 veggie lovers and add all artichokes. pizzas with extra cheese.
is that correct?
That's correct, thank you.
$56.55 is the total. did you want me to the place the order now?
Yes, please.
ok. i've submitted the order. it'll be ready for pick up in 35 mins.
did you need help with anything else?
That would be all. Thank you so for much your help.
you are very welcome.
hi, how can i help you?
Hi assistant. I would like to order a Peet's cafe mocha.
sure, that peet's should i place the order?
I'm located in Fort Worth, Texas.
got it. what size did you want the cafe mocha?
I'd like a medium, like 2% milk, and extra sugar, and whip cream.
coming right up. so you said you want a medium cafe mocha with 2% milk and extra sugar and whipped cream from peet's fort in worth texas.
did i get that right?
Yes, you did.
awesome! the total for your drink is $3.40. should i place the order now?
Yes, please.
the drink order has been placed. it'll be ready for pick up in 15 minutes. the receipt has been sent to your phone as well.
could i help you with anything else today?
Nothing else today.
great, hope you enjoy your drink.
and has a lovely day.
You, too. Thank you.
hi.
how can i help?
I would have like one pizza large with Italian sausage and extra cheese thin crust.
Bella Luna.
got it.
is that all?
Yes.
you said you'd like 1 large pizza with italian sausage and extra cheese, with thin crust.
is that right?
Yes.
$18 is the total for that order.
Thank you.
would you like to order now?
Yes.
Ok. I've placed your order at Bella Lunas and it should be ready for pick up in 25 minutes.
anything else i can help with today?
hey.
That is all.
awesome.
you are set.
hello, how can i assist you?
Yes, I'm looking for
sit-down restaurant in San Francisco.
sorry, i can't hear you well.
I'm looking for a sit-down restaurant in San Francisco.
sure, what kind of restaurant would you like to go?
Either seafood, Mexican or Chinese.
ok. give me a second while i search that for you.
i found Tadich Grill, a institution for fresh fish & classic cocktails with an old-school setting & a buzzy atmosphere. i also found Mission Chinese: Trendy crowds line up for the imaginative Chinese eats at this casual, nationally known destination.
How about a Chinese restaurant?
I am sorry, I messed it up.
ok, when would you like to book a table?
sure. i found Don Pistos: Lively exposed-brick setting for Mexican specialties & drinks plus a popular Sunday brunch.
Are they open late?
all three close at 10pm.
What is the price range?
they are all average priced.
Do they take reservations?
which restaurant would you like to book a table?
Yes, the empty space.
sure, when would you like to make this reservation?
two people.
tomorrow night at 7:00 p.m.
ok, you're all set for tomorrow night at 7pm at Don Pistos.
Do they have rooms available?
no, they don't. would you like to cancel this reservation and try a different restaurant?
Well tell me about the Mission Chinese. Do they serve cocktails there?
yes, they do.
ok, same time?
Yes. Do they have booths?
yes, they have booths available.
then, ok tomorrow at 7pm for 2 people sitting in a booth at mission chinese.
Thank you.
you're welcome, bye.
Hi, how can I help you?
Okay. I need to make an appointment for my car at Intelligent Auto Imports.
Ok, can you please provide your name and number?
Yes, James Patton 916-555-4675.
Sorry, I didn't get that number.
916-555-4675
and how do you spell your first name?
A m o s.
Ok, I am scheduling an appointment for Amos Burton, phone number 916-555-4675, correct?
That's correct, and I'd like next Friday if possible.
Sure, I can check that for you, can you tell me what's wrong with your car?
Yeah, a bunch of the lights aren't working.
Interior or exterior lights?
Exterior.
Ok, you will need to get exterior lights replaced or is it an electrical problem?
Just replacement.
Got it, and what is the year, make, and model of your car?
It's a 2009 BMW 325.
Ok and you are you wanted to schedule for next friday, February 8th is that correct?
That's correct.
One moment while I check the shop's availability.
Just to let you know, there is a $89 service fee but it can be applied to the cost of repairs if you choose to go with them.
That sounds fine.
The shops policy is to bring the car in by 8:30 am and they will give you a call once the work is complete on your car, would that be ok with you?
Yeah, that sounds good.
Ok, I have a scheduled an appointment for next friday 8th at 8:30 am for your 2009 BMW 325 needs some exterior lights replaced, is that correct?
Yep, that's all right.
Do you know where the shop is located?
Yeah, I'm familiar with its location.
great, can i help with anything else?
No, that will do it. Thanks.
Ok, have a nice day.
I'd like to order two medium pizzas from Bella Luna, please.
hi, how can i help you?
thick crust.
I would like a meat lover's with bacon and jalapeos and olives, please.
sure, what kind of toppings would you like?
For the other one.
ok, and for the other?
Is there a pizza that has artichokes?
Okay, I'll build my own custom pizza, please.
the veggie lovers has artichokes in it or you can create your own custom pizza.
artichokes, bacon.
sure, what would you like?
pinee. apple.
extra sauce.
With extra mushrooms, please.
and cheese, and that will be all.
Sounds fantastic, thank you.
ok, you are ordering 2 medium thick crust pizzas, one veggie lovers with jalapenos and olives and 1 with artichokes, bacon, pineapple, and extra sauce, and extra mushrooms, is that correct?
I'll pick that up, please.
Yes. Those are two medium thick crust, correct?
great, your total will be $38, is that ok?
All right, fantastic. Thank you so much.
that's correct.
Fantastic. Have a nice night, you're the best.
ok, your receipt will be texted to you and your pizzas will be ready in 30 minutes.
Thanks. I will.
enjoy your pizzas.
hi, how can i help you?
Yeah, I need to order an Uber, please.
sure, what is the pickup location?
It's going to be 15 Main Street in New York City
where do you want to be dropped off?
the AMC Theater.
what kind of ride would you like?
We're going to need an UberX that's cus we have six people. Or, maybe an UberXL I mean, sorry.
sure, the fare estimate is $27.50. when would you like to be picked up?
As soon as possible.
ok, your driver will be there in 8 minutes.
Thank you so much.
you're welcome, bye!
hi, how can i help you?
Hi. I need to get my car repaired at Intelligent auto imports.
ok, can you please provide your name and number?
My name is John Smith.
and a good number to provide to the shop?
555-555-5555.
ok, we are scheduling an appointment for john smith, phone number 555-555-5555, is that correct?
Yes.
great, what is the year, make, and model of your car?
It is a 2010 Subaru Outback.
ok, what problems are you having with it?
For some reason several lights are out in the car.
ok, are there interior those or exterior lights?
Exterior lights.
got it, when would you like to schedule your appointment?
today at 3:00 p.m.
let me check if they have availability.
ok, it looks like they have an opening at 3pm, i'll schedule your appointment now.
Okay.
just to let you know, there is an $89 inspection fee, but that can be applied to the cost of repairs if you choose to repair at the shop.
Okay.
ok, i have been scheduled an appointment for today at 3pm for your 2010 subaru outback that has some exterior lights out.
can i help you with anything else?
No.
ok, drive safe and have a nice day.
Hello, how can I assist you?
Order pizza from Bella Luna.
Sure, how many pizzas would you like?
Three.
Ok and what size?
Small.
What are the toppings?
Meat Lovers for all.
Got it. What kind of crust do you prefer?
Gluten-free crust.
Ok. Any special instructions?
No.
3 small pizzas. Meat Lovers, Gluten-free crust. Is that correct?
Yes.
Great. Your total is $35.89.
Okay.
Your pizzas will be ready for pickup at Bella Luna's soon.
Okay.
EnByjoy.
Hi there! How can I help?
Hi, how are you?
great and you?
I'm wonderful. I need to get picked up from Greenwood Mall, please.
in Indianapolis, Indiana or Greenwood, Indiana.
OKay give me a moment.
got and it! where are you headed?
I would like to go to the fashion Mall in Indianapolis.
Alright! did you need the ride, right now?
Yes, as soon as possible.
okay! got it! how many people will be traveling with you?
That's for six people, please. My preference for ride type is the XL Uber.
6, okay great! let me catch you the rates really quick.
The rate i found for an UberXL will be $45.66.
Well, that sounds fantastic.
Great! shall i request the ride, right now?
Yes.
Okay, one moment please.
Alright, your driver has been notified.
That's fantastic.
they should arrive at within 10 minutes.
Fantastic. What's the estimated duration of the trip?
The trip is expected to take roughly 55 min to an hour.
Okay, that's fantastic. Thank you.
You're very welcome.
No, that's all. Happy Valentines Day.
Anything else I can help you with?
Thank you.
Thank you, have a wonderful day.
to you as well.
thanks! you too!
byebye.
Hi there how can I help you?
Hi there how can I help you?
I want to order a pizza.
I want to order a pizza.
okay how many pizzas?
okay how many pizzas?
three pizza.
three pizza.
and what size?
and what size?
medium size.
medium size.
Yeah.
Yeah.
what kind of pizzas do you want?
what kind of pizzas do you want?
a chicken barbecue.
a chicken barbecue.
okay so that's 3 medium chicken bbq pizzas.
okay so that's 3 medium chicken bbq pizzas.
anything else?
anything else?
i need 10 Crests.
I need thin crust.
got it. with the thin crust that will be $33.77 okay.
got it. with the thin crust that will be $33.77 okay.
Okay.
Okay.
it'll be ready for pickup in 30 minutes and you'll get your receipt via mobile.
it'll be ready for pickup in 30 minutes and you'll get your receipt via mobile.
Okay. Thank you very much. Have a nice day.
Okay. Thank you very much. Have a nice day.
you too, bye.
you too, bye.
Bye.
Bye.
Hi there! What can I do for you?
Hello. I want to book a taxi for a ride.
Okay! great
Yeah.
where are you heading?
i want to get that a certain mall.
okay, your in dallas and want to go to the shopping mall, is that correct?
Yeah, that's right.
Okay! thank you!
Yeah.
Ok Google.
and where in dallas may we pick you up?
did you say, "Sport venue?.
Yeah.
Okay, I can't seem to find that loccan you give me the address?
I'm from Delos Delos Sports venue from Delos.
Can you give me the address of the sports venue?
You are mean the AT&T stadium in Dallas?
Yeah. Yeah. That's right.
Okay, and you're heading to the mall form there?
Can you repeat it?
you're heading to the mall from there?
Yeah, that's right.
okay one moment.
Yeah, sure.
Would you like to go to the West Village mall on Mckinney Ave?
OKay! great.
Yeah.
and how many riders will be in the Uber with you?
Okay!
Okay, cool.
2 passengers means you can either go with the UberX or the UberPool.
which do you prefer?
What roll is better?
Uberpool will be safe you around 5 dollars.
Yeah, that does okay for me.
I want to book a ride.
Okay! i can do that.
an uberpool for 2 people from the AT&T stadium to the West Village mall will be $17.
is that okay?
Great!
Can you book a ride for me? Yeah, thank you.
Your ride has been scheduled. You may check the status on your mobile device.
You're very welcome!
Have a nice day.
Have a safe trip.
Hi, how can i help you?
Hi, could you help me with ordering from Starbucks?
sure, what would you like to order?
I would like a Carame Macchiato.
ok, would you like to add milk?
Yes.
what kind of milk would you like?
2%.
ok, what size would you like to order?
A grande, please.
sure, that store would you like to pick up from?
The one on Old York Road in Jenkintown, Pennsylvania.
ok let me place your order.
Thank you.
grande, caramel macchiato with 2% milk from old york road starbucks, is that correct?
Correct.
ok, you're all set, your receipt will be texted to you.
Thank you so much. I appreciate it.
your welcome, enjoy.
I will.
hi, how can i help you?
I'm looking for a restaurant.
sure, did you want to make a reservation?
Yes.
and what city did you want to make a reservation?
San Francisco.
and what type of food did you want?
Indian food.
Did you have any restaurant preferences? For example, Outdoor seating, full bar, etc.
Sit-down.
Any other criteria?
inexpensive.
ok.
let me take a look.
i found a few options. First is called Ritu. Indian soul food lunches & daily dinner specials offered in a contemporary neighborhood setting.
What was the first one?
Second is called Tara Indian cuisine. Snug Indian cafe offering traditional eats in an intimate setting with traditional decor touches.
do either sound appealing to you?
First is called Ritu.
Does it have a full bar?
no, ritu does not have a full bar but they do have wine and beer options.
Do they take reservations?
yes, ritu takes reservations.
I'll take Ritu.
Got it.
and when did you want a reservation?
January 26th at 6:00 p.m.
for how many people?
Three people.
and an outdoor table.
An outdoor table on January 26th at 6pm for 3 people is available at RItu's.
Yes, I'll take it.
would you like me to book this now?
you're all set.
Thank you.
anything else i can help with?
What are the What's the reservation date again?
Your reservation is for saturday January 26th.
Okay, thanks.
at 6pm.
you're welcome.
That's it.
hi, how can i assist you?
i am looking for a restaurant in San Francisco.
new restaurants in San Francisco Yes.
sure, did you want to be making a reservation?
ok what type of food.
did you want?
I'd like an Italian food restaurant.
Did you have any restaurant preferences? For example, Outdoor seating, full bar, etc.
Yes, I'd like a restaurant that has sorts of alcohol, preferably wine, has outdoor sitting, and live music.
i found a few options. First is a Mano. Buzzy neighborhood spot offering housemade pasta, pizza and Italian wine in spacious environs.
Second is called Roma Antica. Neighborhood spot serving modern Italian eats & wine in petite digs with marble accents.
do either of these sound good to you?
Yes. The second one, do they have live music? And what is modern Italian food?
Yes, Roma Antica has live music on Sunday nights.
Okay, and what is modern Italian food?
you can check the menu online for specific details about modern italian food.
Okay. And for the first one, you had mentioned pizza. Do they serve it just a pizza place, or do they have like pasta, seafood Italian food, too?
A Mano has a wide variety in their menu, including pizza but not limited to pizza.
Okay, great. I think I'll make a reservation for the second one.
Roma Antica it is.
and when do you want the reservation?
How about Sunday, January 27th?
what time did you want to go on?
8:00 p.m.
and for how many people?
seven.
Roma Antica for Sunday January 27th at 8pm for 7 people is available.
would you like me to book this now?
Yes, but also can you give us a reservation for a seat outside?
sure, let me modify that reservation.
Roma Antica for Sunday January 27th at 8pm for 7 people outside seating.
would you like me to book this now?
Yes, please.
cool, i've booked your reservation for you.
you're all set.
anything else i can help you with?
Oh, that's it. Thanks.
cool.
you are
