I am trying to buy movie tickets at AMC Houston 8 in Houston, Texas.
I was hoping you could help me replace that order.
glass(a)
Yes please
And two tickets. two tickets at 7:00 pm.
Yes, do it quickly.
I think it just happened.
Thank you.
Okay, how are you?
Can you help me find a place for lunch in Sacramento?
I am inside the Arden Care Mall.
I am not very dry, but I dont need anything that is too expensive. It is also not necessary to be very cheap.
like fancy dresses.
And at the same time, I don't want it to be too far away from the mall where I am right now, maybe within 10 minutes.
What do you say about food?
Can you tell me the price range of both restaurants?
Okay, very good. And can you tell me what is the customer rating for both restaurants?
Okay. I think I'm interested. Can you tell me what their phone number is?
Okay. Very good. Thank you very much for your help and restaurant tracing.
Thank you, I'm sure I will.
Thank you.
Hi. I want to book some movie tickets.
glass(a)
This afternoon.
Whiteer, California.
No, its okay.
Three people
Yes, can you tell me who directed the film?
All right.
Go ahead and book tickets.
Book a different show time.
Is 550 right for you? Yes.
Okay! Looks right.
Thank you.
Hello. How is it going?
I want to order three medium pizzas from Beluno, please.
I want to know if there is a good thing in Bonn.
Okay, I'd like to eat gotta cheese, cheddar cheese, arti chips and bacon.
Is Bela a shrimp in Luna?
Okay, I'm okay, I'm going to want this pizza on I need extra mushrooms, chedar cheese.
Extra Becken.
And Barbecue Sauce, please.
I will like it.
Do they have Mexican style pizza?
Okay, a second.
What is vegetarian pizza?
Okay, I'm going to do that and I'm going to take extra cheese and all pizzas, please. And I'll put the orio chalks for Wazie Lovers.
This is true, thank you.
Yes, of course
It will be enough. Thank you very much for your help.
Hi Assistant. I want to order a peats cafe mocha
I am in Fort Worth, Texas.
I want a medium, like 2% milk, and extra sugar, and whip cream.
Yes you did.
Yes, of course
There is nothing more today.
Thank you too.
I need a large pizza with Italian sausages and extra cheese Thin Crust.
Take a baba.
Yes.
Yes.
Thank you.
Yes.
I am not.
That is just that.
Yeah, I'm looking for
Sit-down restaurants in San Francisco.
I am looking for a sit-down restaurant in San Francisco.
Either Mexican or Chinese.
What about a Chinese restaurant?
I am sorry, I made a mistake.
Are they open later?
What is the price range?
Do they react?
Yeah, empty space.
Two people.
Tomorrow at 7:00 PM
Do they have rooms?
Tell me about Mission Chinese. Do they serve the cocktail there?
Yes. Do they have booths?
Thank you.
Okay. I have to take an appointment for my car on Intelligent Auto Imports.
Yes, James Patton 916-555-4675.
916-555-4675
AMOS
This is true, and if possible, I would like to do so on the next Friday.
Yes, a bunch of lights are not working.
Exterior Exterior
It just has to be replaced.
It is a 2009 BMW 325
This is correct.
It makes a great sense.
Yeah, it looks okay.
Yeah, that's all right.
Yeah, I'm familiar with this location.
No, he will. Thank you.
I want to order two medium pizzas from Bella Luna, please.
Thic Crust
I want bacon and Jalapenos and olive with a meat lover, please.
To the other.
Is there any pizza in which the artichoc is?
Okay, I'll make my own custom pizza, please.
Artichok, Becken.
Ananaas (nonsense).
Extra sauce.
With extra mushrooms, please.
And the thing, and that will be all.
It looks amazing, thank you.
I'll pick it up, please.
Yes. They are two medium thick crusts, right?
Okay, fantastic. Thank you very much.
Exaltation. Draw your night well, you are the best.
Thank you.
Yeah, I have to order a uber, please.
It's going to be 15 main street in New York City
AMC Theatre.
We will need a UberX because we have six people. Or, maybe a UberXL I mean, forgive.
as soon as possible.
Thank you very much.
Hi. I have to repair my car on Intelligent Auto Import.
My name is John Smith.
555-555-5555.
Yes.
It is the 2010 Subaru outback.
Due to some reason the car got burnt.
Exterior Light
Today at 3:00 pm
All right.
All right.
Not at all.
Order pizza from Bella Luna.
Three people
smell.
Meat lover for all.
Gluten-free crust
Not at all.
Yes.
All right.
All right.
Hi, how are you?
I am very good. I have to pick up from Greenwood Mall, please.
Indianapolis, Indiana or Greenwood, Indiana.
I would like to visit the Fashion Mall in Indianapolis.
Yes, as soon as possible.
This is for six people, please. My priority for the ride type is Excel Uber.
Okay, it looks amazing.
Yes.
Its great.
What is the estimated duration of the trip?
Okay, it's amazing. Thank you.
Not only this, but also Valentines Day.
Thank you, be your day happy.
I have to order pizza.
I have to order pizza.
Three pizzas
Three pizzas
Medium Size
Medium Size
Yes.
Yes.
Chicken Barbecue.
Chicken Barbecue.
I need 10 crusts.
I want Thin Crust.
All right.
All right.
Okay. Thank you very much. May your day be good.
Okay. Thank you very much. May your day be good.
Alvida (always).
Alvida (always).
Hello. I want to book a taxi for a ride.
Yes.
I want to go to a surtain mall.
Yeah, right.
Yes.
Okay, google.
Yes.
I am from Delos to Delos, Delos Sports Venu.
Yes. This is right.
Can you repeat it?
Yes, thats true.
Yes, of course.
Jah (film)
Okay. Cool.
Which role is better?
Yeah, it's okay for me.
I want to book a ride.
Can you book a ride for me? Yes, thank you.
Good day for you.
Hi, can you help me order from Starbucks?
I need a carmail Macchiato.
Yes.
2 Percent
A Grand, Please.
Jenkintown, Pennsylvania has one on Old York Road.
Thank you.
All right.
Thank you very much. I appreciate it.
I will take it.
I am looking for a restaurant.
Yes.
San Francisco.
Indian food.
Sit down.
The truth.
What was the first?
Is there a full time in it?
Do they take reservation?
I will take Ritu.
January 26 at 6:00 pm
Three people.
And an outdoor table.
Yeah, I'll take it.
Thank you.
What is the date of renegotiation?
All right, thank you.
It just happened.
I'm looking for a restaurant in San Francisco.
New restaurant yes in San Francisco.
I want an Italian food restaurant.
Yes, I need a restaurant that has alcohol, especially alcohol, sitting outside and live music.
Yes. Second, do they have live music, and what does modern Italian food mean?
Okay, and what is modern Italian food?
Okay. And for the first one, did you have pizza maintenance. Do they serve, is it just a pizza place, or do they also like pasta, seafood Italian food?
Okay, very good. I think I will make reservations for the other.
What will happen on January 27?
At 8:00 p.m.
seven.
Yes, but can you give us a reservation for the outside seat as well?
Yes, please.
Oh, just that. Thank you.
