Hi. I'm trying to buy movie tickets at the AMC Houston 8 in Houston, Texas.
I was hoping you could help me place that order.
glass
Yes, please
and two tickets. two tickets for 7:00 p.m.
Yes, quick.
I think that's all.
Thanks.
Okay, cool. How are you?
Could you help me with finding a place to lunch in Sacramento?
I'm inside the Arden Care mall.
I'm not very picky, but I don't want anything that is too expensive. It doesn't even need to be too cheap. Nothing that is too expensive. And also, there's nothing like that.
like fancy dress.
And also, I don't want it to be too far from the mall where I'm right now, maybe within 10 min.
What do you say about c food?
Can you tell me the price range of both restaurants?
Okay great. And could you tell me what the customer rating is for both restaurants?
All right. I think I'm interested. Can you tell me what their phone number is?
Okay, great. Thank you so much for your help and locate the restaurant.
Thanks, I'm sure I will.
Thanks.
Hi. I want to book some movie tickets.
glass
Tonight afternoon.
Whittier, California.
No, that's fine.
three
Yeah, can you tell me who directed the movie?
All right.
Go ahead and book the tickets.
Book a different show time.
Is there a 550 for you? Yes.
Alright! sounds right.
Thanks.
Hi. How's it going?
I'm great. I'd like to order three medium pizzas from Belluno, please.
I want to know if the bone has good cheese?
ok, I would like got cheese, cheddar cheese, arti chips and bacon food.
Does Bella Luna have shrimps?
Okay, I'm okay, I would like on this pizza I'd like I would like extra mushrooms, cheddar cheese.
Extra bacon.
and barbecue sauce, please.
I would like it.
Do they have Mexican-style pizzas?
Okay one second.
What is a vegan pizza What is the pizza of veggie lovers?
Okay, I will do that and I will take extra cheese and all pizzas, please. And I'll add the Orio Chouks for veggie lovers.
That's correct, thank you.
Yes, sure.
That would be all. Thank you so much for your help.
Hi Assistant. I'd like to order a Peet's Cafe Mocha then.
I'm in Fort Worth, Texas.
I would like a medium, like 2% milk, and extra sugar, and whip cream.
Yes, you did.
Yes, sure.
Nothing else today.
You, too. Thanks.
I want a large pizza with Italian sausage and extra cheese thin crust.
Bella Luna.
Yes,
Yes,
Thanks.
Yes,
e.
No, that's it.
Yeah, I'm looking for
sit-down restaurant in San Francisco.
I'm looking for a sit-down restaurant in San Francisco.
either c food, Mexican or Chinese.
How about a Chinese restaurant?
I'm sorry, I mished.
Are they open late?
What is the price range?
Do they take a review?
Yeah, empty place.
two people.
tomorrow night 7:00 p.m.
Do they have rooms available?
Tell me about Mission Chinese. Do they serve cocktails there?
Yeah. Do they have booths?
Thanks.
ok. I need to make an appointment for my car at Intelligent Auto Imports.
Yeah, James Patton 916-555-4675.
916-555-4675
a m o s
That's correct, and I would like next Friday if that's possible.
Yeah, a bunch of lights is not working.
Exterior
Just has to be replaced.
It's a 2009 BMW 325.
That's correct.
That's getting great.
Yeah, that's sounds fine.
Yeah, that's all correct.
Yeah, I'm familiar with this place.
Nope, that'll do. Thanks.
I'd like to order two medium pizzas from Bella Luna, please.
thick crust
I want bacon and jalapenos and olives with a meat lover, please.
for the second one.
Is there any pizza that has artichokes?
ok, i'll make my own custom pizza, please.
Artichok, bacon.
pineapple.
Extra sauce.
with an XL mushroom, please.
and cheese, and that will be all.
Sounds fantastic, thank you.
I'll pick it up, please.
Yeah. They're two medium thick crust, right?
Okay, fantastic. Thank you so much.
Fantastic. Draw your night well, you're the best.
Thanks. I will.
Yeah, I need to order an Uber, please.
It's going to be 15 Main Street in New York City
AMC Theatre.
We'll need a UberX because we have six people. Or, maybe a UberXL I mean, sorry.
As soon as possible.
Thank you so much.
Hi. I need to get my car repaired at Intelligent Auto Imports.
My name is John Smith.
555-555-5555.
Yes.
It's a 2010 Subaru Outback.
for some reason several lights are burnt in the car.
the Exterior Light
Today at 3:00 p.m.
All right.
All right.
No.
Order pizza from Bella Luna.
three
Small.
Meat Lover for all.
gluten-free crust
No.
Yes.
All right.
All right.
Hi there, how are you?
I'm great. I need to pick up from the Greenwood mall, please.
In Indianapolis, Indiana or Greenwood, Indiana.
I would like to go to the fashion mall in Indianapolis.
Yeah, as soon as possible.
It's for six people, please. My preference for ride type is Excel Uber.
Okay, that sounds fantastic.
Yes.
That's great.
Fantastic. What's the estimated duration of the trip?
Okay, that's fantastic. Thanks.
Nope, that is all. Valentines Day that works well.
thank you, have a great day.
I need to order a pizza.
I need to order a pizza.
three pizzas.
three pizzas.
medium size
medium size
Yes.
Yes.
chicken barbecue.
chicken barbecue.
I want 10 crust.
I want Thin Crust.
All right.
All right.
All right. Thank you very much. Have a great day.
All right. Thank you very much. Have a great day.
Bye.
Bye.
Hello. I want to book a taxi for a ride.
Yes.
I want to go to a surtain mall.
Yeah, correct.
Yes.
Okay, google.
Yes.
I'm from Delos, Delos to Delos Sports Venue.
Yes. Yes. That's correct.
Can you repeat that?
Yeah, that's right.
Yeah, sure.
yah.
All right. Cool.
What's a better roll?
Yeah, that's fine for me.
I want to book a ride.
Can you book the ride for me? Yeah, thank you.
have a nice day.
Hi, could you help me with ordering from Starbucks?
I would like a caramel macchiato.
Yes.
2 per cent
a grand, please.
There's one on Old York Road in Jenkintown, Pennsylvania.
Thanks.
Correct.
Thank you so much. I appreciate that.
I will.
I'm looking for a restaurant.
Yes.
San Francisco.
Indian food.
sit-down.
cheap.
What was the first one?
Does it have a full bar?
Do they take reservations?
I'll take Ritu.
January 26th, 6:00 p.m.
three people.
and an outdoor tablet.
Yeah, I'll take it.
Thanks.
What is the resurgence date again?
Okay, thank you.
Just got it.
I'm looking for a restaurant in San Francisco.
new restaurant yes in san francisco.
I want an Italian food restaurant.
Yes, I would like a restaurant that has alcohol, particularly alcohol, outdoor seating, and live music.
Yeah. The second, do they have live music? And what does modern Italian fare mean?
Okay, and what's the modern Italian food?
ok. and for the first one you did pizza maintenance. Do they serve is it just a pizza place, or do they also like pasta, seafood Italian food?
Okay, great. I think I'll make a reservation for the second one.
How about January 27th Sunday?
8:00 p.m.
seven.
Yeah, but can you give us a reservation for the outside seat as well?
Yes, please.
Oh, that's it. Thanks.
